:----------------------------------------------------------------------------:
: Message marked with (bad) do not give correct UTC times using the shefit   :
: program or the shefParser.py program with the --strict option. They should :
: be excluded when comparing output from shefParser.py (without --strict)    :
: and shefit                                                                 :
:----------------------------------------------------------------------------:
:
: WINTER TIMES
:
.A W_J_ 20200201 J  DH12 /HG 0   : China

.A W_HS 20200201 HS DH12 /HG 0   : Hawaiian Standard
.A W_HD 20200201 HD DH12 /HG 0   : Hawaiian Daylight
.A W_H_ 20200201 H  DH12 /HG 0   : Hawaiian Local

.A W_BS 20200201 BS DH12 /HG 0   : Bering Standard (obsolete, Aleutian Islands now use Alaska)
.A W_BD 20200201 BD DH12 /HG 0   : Bering Daylight (obsolete, Aleutian Islands now use Alaska)
.A W_B_ 20200201 B  DH12 /HG 0   : Bering Local    (obsolete, Aleutian Islands now use Alaska)

.A W_LS 20200201 LS DH12 /HG 0   : Alaska Standard
.A W_LD 20200201 LD DH12 /HG 0   : Alaska Daylight
.A W_L_ 20200201 L  DH12 /HG 0   : Alaska Local

.A W_YS 20200201 YS DH12 /HG 0   : Yukon Standard (bad)
.A W_YD 20200201 YD DH12 /HG 0   : Yukon Daylight (bad)
.A W_Y_ 20200201 Y  DH12 /HG 0   : Yukon Local    (bad)

.A W_PS 20200201 PS DH12 /HG 0   : Pacific Standard
.A W_PD 20200201 PD DH12 /HG 0   : Pacific Daylight
.A W_P_ 20200201 P  DH12 /HG 0   : Pacific Local

.A W_MS 20200201 MS DH12 /HG 0   : Mountain Standard
.A W_MD 20200201 MD DH12 /HG 0   : Mountain Daylight
.A W_M_ 20200201 M  DH12 /HG 0   : Mountain Local

.A W_CS 20200201 CS DH12 /HG 0   : Central Standard
.A W_CD 20200201 CD DH12 /HG 0   : Central Daylight
.A W_C_ 20200201 C  DH12 /HG 0   : Central Local

.A W_ES 20200201 ES DH12 /HG 0   : Eastern Standard
.A W_ED 20200201 ED DH12 /HG 0   : Eastern Daylight
.A W_E_ 20200201 E  DH12 /HG 0   : Eastern Local

.A W_AS 20200201 AS DH12 /HG 0   : Atlantic Standard
.A W_AD 20200201 AD DH12 /HG 0   : Atlantic Daylight
.A W_A_ 20200201 A  DH12 /HG 0   : Atlantic Local

.A W_NS 20200201 NS DH12 /HG 0   : Newfoundland Standard
.A W_ND 20200201 ND DH12 /HG 0   : Newfoundland Standard (bad)
.A W_N_ 20200201 N  DH12 /HG 0   : Newfoundland Local

.A W_Z_ 20200201 Z  DH12 /HG 0   : Zulu
.A W___ 20200201    DH12 /HG 0   : Zulu
:
: SUMMER TIMES
:
.A S_J_ 20200801 J  DH12 /HG 0   : China

.A S_HS 20200801 HS DH12 /HG 0   : Hawaiian Standard
.A S_HD 20200801 HD DH12 /HG 0   : Hawaiian Daylight
.A S_H_ 20200801 H  DH12 /HG 0   : Hawaiian Local

.A S_BS 20200801 BS DH12 /HG 0   : Bering Standard (obsolete, Aleutian Islands now use Alaska)
.A S_BD 20200801 BD DH12 /HG 0   : Bering Daylight (obsolete, Aleutian Islands now use Alaska)
.A S_B_ 20200801 B  DH12 /HG 0   : Bering local    (bad)

.A S_LS 20200801 LS DH12 /HG 0   : Alaska Standard
.A S_LD 20200801 LD DH12 /HG 0   : Alaska Daylight
.A S_L_ 20200801 L  DH12 /HG 0   : Alaska Local

.A S_YS 20200801 YS DH12 /HG 0   : Yukon Standard (bad)
.A S_YD 20200801 YD DH12 /HG 0   : Yukon Daylight (bad)
.A S_Y_ 20200801 Y  DH12 /HG 0   : Yukon Local    (bad)

.A S_PS 20200801 PS DH12 /HG 0   : Pacific Standard
.A S_PD 20200801 PD DH12 /HG 0   : Pacific Daylight
.A S_P_ 20200801 P  DH12 /HG 0   : Pacific Local

.A S_MS 20200801 MS DH12 /HG 0   : Mountain Standard
.A S_MD 20200801 MD DH12 /HG 0   : Mountain Daylight
.A S_M_ 20200801 M  DH12 /HG 0   : Mountain Local

.A S_CS 20200801 CS DH12 /HG 0   : Central Standard
.A S_CD 20200801 CD DH12 /HG 0   : Central Daylight
.A S_C_ 20200801 C  DH12 /HG 0   : Central Local

.A S_ES 20200801 ES DH12 /HG 0   : Eastern Standard
.A S_ED 20200801 ED DH12 /HG 0   : Eastern Daylight
.A S_E_ 20200801 E  DH12 /HG 0   : Eastern Local

.A S_AS 20200801 AS DH12 /HG 0   : Atlantic Standard
.A S_AD 20200801 AD DH12 /HG 0   : Atlantic Daylight
.A S_A_ 20200801 A  DH12 /HG 0   : Atlantic Local

.A S_NS 20200801 NS DH12 /HG 0   : Newfoundland Standard
.A S_ND 20200801 ND DH12 /HG 0   : Newfoundland Daylight (bad)
.A S_N_ 20200801 N  DH12 /HG 0   : Newfoundland Local    (bad)

.A S_Z_ 20200801 Z  DH12 /HG 0   : Zulu
.A S___ 20200801    DH12 /HG 0   : Zulu
