
SRUS83 KKRF 011430
RR8KRF

: US Army Corp of Engineers
: Upper Missouri River Basin Plains
: Snow and Soil Moisture Network

: Montana Mesonet Data


: Relative humidity (pct)
.E KEEM8 230301 Z DH0700/XRIRZ/DIH1
.E1   50.98/   41.68/   48.02/   44.24/   48.86/   57.06
.E1   63.58

: Snow depth (in)
.E KEEM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    5.83/    5.91/    6.00/    5.94/    5.87/    5.94
.E1    5.94

: Wind direction (deg)
.E KEEM8 230301 Z DH0700/UDIRZ/DIH1
.E1 282/ 259/ 238/ 51/ 291/ 109/ 291

: Solar radiation (W/m2)
.E KEEM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E KEEM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E KEEM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    9.14/   14.39/    8.81/    2.00/    4.21/    8.26
.E1    5.99

: Air temperature (F)
.E KEEM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.57/   25.52/   23.04/   22.14/   19.33/   16.81
.E1   15.44

: Soil moisture (pct at 2 inch depth)
.E KEEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0181/ 2.0180/ 2.0180/ 2.0180/ 2.0180/ 2.0180/ 2.0181

: Soil temperature (F at 2 inch depth)
.E KEEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0304/ 2.0304/ 2.0302/ 2.0304/ 2.0304/ 2.0304/ 2.0302

: Soil moisture (pct at 4 inch depth)
.E KEEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0209/ 4.0210/ 4.0209/ 4.0209/ 4.0210/ 4.0210/ 4.0209

: Soil temperature (F at 4 inch depth)
.E KEEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0307/ 4.0307/ 4.0307/ 4.0307/ 4.0309/ 4.0307/ 4.0309

: Soil moisture (pct at 8 inch depth)
.E KEEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0254/ 8.0254/ 8.0254/ 8.0254/ 8.0254/ 8.0254/ 8.0254

: Soil temperature (F at 8 inch depth)
.E KEEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0313/ 8.0313/ 8.0313/ 8.0313/ 8.0313/ 8.0313/ 8.0313

: Soil moisture (pct at 20 inch depth)
.E KEEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0178/ 20.0179/ 20.0179/ 20.0178/ 20.0178/ 20.0178
.E1 20.0178

: Soil temperature (F at 20 inch depth)
.E KEEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0338/ 20.0338/ 20.0338/ 20.0337/ 20.0338/ 20.0338
.E1 20.0338

: Soil moisture (pct at 40 inch depth)
.E KEEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0211/ 40.0213/ 40.0212/ 40.0212/ 40.0213/ 40.0213
.E1 40.0213

: Soil temperature (F at 40 inch depth)
.E KEEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0365/ 40.0366/ 40.0365/ 40.0365/ 40.0367/ 40.0365
.E1 40.0365

: Relative humidity (pct)
.E BZNM8 230301 Z DH0700/XRIRZ/DIH1
.E1   58.84/   49.84/   50.63/   49.82/   51.01/   57.36
.E1   63.56

: Snow depth (in)
.E BZNM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1   16.36/   16.38/   16.44/   16.46/   16.43/   16.29
.E1   16.42

: Wind direction (deg)
.E BZNM8 230301 Z DH0700/UDIRZ/DIH1
.E1 104/ 131/ 102/ 111/ 115/ 98/ 16

: Solar radiation (W/m2)
.E BZNM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E BZNM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E BZNM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    3.13/    5.62/    9.50/    9.94/    7.60/    1.04
.E1    0.23

: Air temperature (F)
.E BZNM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   17.74/   19.15/   19.38/   19.99/   20.17/   18.57
.E1   16.27

: Soil moisture (pct at 2 inch depth)
.E BZNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0170/ 2.0167/ 2.0169/ 2.0165/ 2.0166/ 2.0166/ 2.0168

: Soil temperature (F at 2 inch depth)
.E BZNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0318/ 2.0318/ 2.0318/ 2.0318/ 2.0318/ 2.0318/ 2.0318

: Soil moisture (pct at 4 inch depth)
.E BZNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0184/ 4.0184/ 4.0184/ 4.0187/ 4.0187/ 4.0187/ 4.0187

: Soil temperature (F at 4 inch depth)
.E BZNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0322/ 4.0322/ 4.0322/ 4.0322/ 4.0322/ 4.0322/ 4.0322

: Soil moisture (pct at 8 inch depth)
.E BZNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0145/ 8.0145/ 8.0145/ 8.0145/ 8.0145/ 8.0145/ 8.0145

: Soil temperature (F at 8 inch depth)
.E BZNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0327/ 8.0327/ 8.0327/ 8.0327/ 8.0327/ 8.0327/ 8.0327

: Soil moisture (pct at 20 inch depth)
.E BZNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0125/ 20.0125/ 20.0123/ 20.0123/ 20.0125/ 20.0125
.E1 20.0125

: Soil temperature (F at 20 inch depth)
.E BZNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0349/ 20.0349/ 20.0349/ 20.0349/ 20.0349/ 20.0349
.E1 20.0349

: Soil moisture (pct at 40 inch depth)
.E BZNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0107/ 40.0106/ 40.0107/ 40.0106/ 40.0105/ 40.0105
.E1 40.0107

: Soil temperature (F at 40 inch depth)
.E BZNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0376/ 40.0376/ 40.0376/ 40.0376/ 40.0376/ 40.0376
.E1 40.0376

: Relative humidity (pct)
.E BDVM8 230301 Z DH0700/XRIRZ/DIH1
.E1   75.74/   84.80/   57.12/   70.66/   55.02/   77.40
.E1   84.80

: Snow depth (in)
.E BDVM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1   12.31/   12.26/   12.08/   12.19/   12.18/   12.22
.E1   12.23

: Wind direction (deg)
.E BDVM8 230301 Z DH0700/UDIRZ/DIH1
.E1 203/ 182/ 301/ 179/ 328/ 54/ 107

: Solar radiation (W/m2)
.E BDVM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E BDVM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E BDVM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    3.28/    4.64/    4.28/    6.33/    7.77/    9.85
.E1    0.83

: Air temperature (F)
.E BDVM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   24.15/   20.44/   25.30/   19.08/   22.86/   15.94
.E1   17.06

: Soil moisture (pct at 2 inch depth)
.E BDVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0067/ 2.0066/ 2.0066/ 2.0066/ 2.0066/ 2.0066/ 2.0066

: Soil temperature (F at 2 inch depth)
.E BDVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0264/ 2.0262/ 2.0262/ 2.0261/ 2.0260/ 2.0257/ 2.0256

: Soil moisture (pct at 4 inch depth)
.E BDVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0114/ 4.0114/ 4.0113/ 4.0114/ 4.0112/ 4.0112/ 4.0113

: Soil temperature (F at 4 inch depth)
.E BDVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0266/ 4.0266/ 4.0265/ 4.0265/ 4.0265/ 4.0264/ 4.0262

: Soil moisture (pct at 8 inch depth)
.E BDVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0157/ 8.0158/ 8.0158/ 8.0158/ 8.0158/ 8.0157/ 8.0157

: Soil temperature (F at 8 inch depth)
.E BDVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0277/ 8.0279/ 8.0279/ 8.0277/ 8.0279/ 8.0279/ 8.0279

: Soil moisture (pct at 20 inch depth)
.E BDVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0153/ 20.0152/ 20.0152/ 20.0153/ 20.0153/ 20.0151
.E1 20.0154

: Soil temperature (F at 20 inch depth)
.E BDVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0298/ 20.0298/ 20.0298/ 20.0298/ 20.0298/ 20.0297
.E1 20.0298

: Soil moisture (pct at 40 inch depth)
.E BDVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0184/ 40.0184/ 40.0184/ 40.0184/ 40.0184/ 40.0184
.E1 40.0184

: Soil temperature (F at 40 inch depth)
.E BDVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0339/ 40.0338/ 40.0338/ 40.0338/ 40.0338/ 40.0338
.E1 40.0338

: Relative humidity (pct)
.E CROM8 230301 Z DH0700/XRIRZ/DIH1
.E1   81.10/   86.20/   85.30/   86.50/   89.20/   85.30
.E1   81.40

: Snow depth (in)
.E CROM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1   10.66/   10.77/   10.67/   10.70/   10.78/   10.68
.E1   10.55

: Wind direction (deg)
.E CROM8 230301 Z DH0700/UDIRZ/DIH1
.E1 177/ 71/ 118/ 119/ 108/ 142/ 138

: Solar radiation (W/m2)
.E CROM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E CROM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E CROM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    8.16/    2.34/    7.31/    2.95/    2.80/    6.69
.E1    6.52

: Air temperature (F)
.E CROM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   27.46/   21.42/   21.13/   19.58/   13.24/   15.37
.E1   12.31

: Soil moisture (pct at 2 inch depth)
.E CROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0104/ 2.0105/ 2.0106/ 2.0105/ 2.0106/ 2.0106/ 2.0104

: Soil temperature (F at 2 inch depth)
.E CROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0304/ 2.0303/ 2.0303/ 2.0302/ 2.0302/ 2.0302/ 2.0302

: Soil moisture (pct at 4 inch depth)
.E CROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0145/ 4.0147/ 4.0146/ 4.0146/ 4.0147/ 4.0146/ 4.0146

: Soil temperature (F at 4 inch depth)
.E CROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0307/ 4.0307/ 4.0307/ 4.0307/ 4.0307/ 4.0307/ 4.0308

: Soil moisture (pct at 8 inch depth)
.E CROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0190/ 8.0190/ 8.0191/ 8.0190/ 8.0190/ 8.0190/ 8.0190

: Soil temperature (F at 8 inch depth)
.E CROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0315/ 8.0316/ 8.0315/ 8.0316/ 8.0315/ 8.0316/ 8.0316

: Soil moisture (pct at 20 inch depth)
.E CROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0188/ 20.0187/ 20.0188/ 20.0187/ 20.0187/ 20.0187
.E1 20.0188

: Soil temperature (F at 20 inch depth)
.E CROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0336/ 20.0335/ 20.0336/ 20.0336/ 20.0336/ 20.0336
.E1 20.0336

: Soil moisture (pct at 40 inch depth)
.E CROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0185/ 40.0185/ 40.0185/ 40.0185/ 40.0185/ 40.0185
.E1 40.0185

: Soil temperature (F at 40 inch depth)
.E CROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0364/ 40.0363/ 40.0363/ 40.0362/ 40.0363/ 40.0363
.E1 40.0363

: Relative humidity (pct)
.E DOOM8 230301 Z DH0700/XRIRZ/DIH1
.E1   81.90/   81.60/   82.50/   82.70/   84.40/   85.70
.E1   87.70

: Snow depth (in)
.E DOOM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    6.22/    6.22/    6.26/    6.22/    6.22/    6.30
.E1    6.26

: Wind direction (deg)
.E DOOM8 230301 Z DH0700/UDIRZ/DIH1
.E1 63/ 61/ 71/ 75/ 57/ 52/ 81

: Solar radiation (W/m2)
.E DOOM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Precipitation (in)
.E DOOM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E DOOM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1   14.56/   14.23/   11.49/   14.50/   12.68/    8.80
.E1   13.89

: Air temperature (F)
.E DOOM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   11.01/   10.13/    9.54/    8.10/    6.87/    6.39
.E1    5.67

: Soil moisture (pct at 2 inch depth)
.E DOOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0095/ 2.0095/ 2.0095/ 2.0095/ 2.0095/ 2.0095/ 2.0096

: Soil temperature (F at 2 inch depth)
.E DOOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0217/ 2.0217/ 2.0217/ 2.0218/ 2.0216/ 2.0217/ 2.0216

: Soil moisture (pct at 4 inch depth)
.E DOOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0090/ 4.0090/ 4.0090/ 4.0090/ 4.0091/ 4.0090/ 4.0090

: Soil temperature (F at 4 inch depth)
.E DOOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0222/ 4.0222/ 4.0221/ 4.0222/ 4.0221/ 4.0221/ 4.0221

: Soil moisture (pct at 8 inch depth)
.E DOOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0059/ 8.0059/ 8.0059/ 8.0059/ 8.0059/ 8.0059/ 8.0059

: Soil temperature (F at 8 inch depth)
.E DOOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0235/ 8.0236/ 8.0236/ 8.0236/ 8.0237/ 8.0237/ 8.0236

: Soil moisture (pct at 20 inch depth)
.E DOOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0151/ 20.0151/ 20.0151/ 20.0151/ 20.0151/ 20.0151
.E1 20.0151

: Soil temperature (F at 20 inch depth)
.E DOOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0279/ 20.0279/ 20.0279/ 20.0279/ 20.0280/ 20.0280
.E1 20.0279

: Soil moisture (pct at 40 inch depth)
.E DOOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0260/ 40.0260/ 40.0259/ 40.0259/ 40.0260/ 40.0260
.E1 40.0259

: Soil temperature (F at 40 inch depth)
.E DOOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0320/ 40.0319/ 40.0319/ 40.0320/ 40.0321/ 40.0319
.E1 40.0319

: Relative humidity (pct)
.E FROM8 230301 Z DH0700/XRIRZ/DIH1
.E1   78.90/   80.20/   81.70/   81.50/   82.30/   82.30
.E1   85.10

: Snow depth (in)
.E FROM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.83/    0.79/    0.79/    0.79/    0.83/    0.83
.E1    0.79

: Wind direction (deg)
.E FROM8 230301 Z DH0700/UDIRZ/DIH1
.E1 66/ 71/ 44/ 56/ 68/ 76/ 52

: Solar radiation (W/m2)
.E FROM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Precipitation (in)
.E FROM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E FROM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    9.94/    9.45/    6.42/    8.95/   10.18/    5.31
.E1    5.72

: Air temperature (F)
.E FROM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   13.82/   13.14/   12.72/   12.11/   11.34/   11.75
.E1   11.43

: Soil moisture (pct at 2 inch depth)
.E FROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0027/ 2.0026/ 2.0026/ 2.0026/ 2.0026/ 2.0025/ 2.0025

: Soil temperature (F at 2 inch depth)
.E FROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0272/ 2.0269/ 2.0267/ 2.0264/ 2.0262/ 2.0261/ 2.0258

: Soil moisture (pct at 4 inch depth)
.E FROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0052/ 4.0052/ 4.0051/ 4.0051/ 4.0051/ 4.0051/ 4.0051

: Soil temperature (F at 4 inch depth)
.E FROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0285/ 4.0283/ 4.0282/ 4.0281/ 4.0280/ 4.0279/ 4.0278

: Soil moisture (pct at 8 inch depth)
.E FROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0063/ 8.0063/ 8.0063/ 8.0063/ 8.0063/ 8.0063/ 8.0063

: Soil temperature (F at 8 inch depth)
.E FROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0298/ 8.0299/ 8.0298/ 8.0298/ 8.0297/ 8.0297/ 8.0296

: Soil moisture (pct at 20 inch depth)
.E FROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0191/ 20.0190/ 20.0189/ 20.0188/ 20.0187/ 20.0186
.E1 20.0185

: Soil temperature (F at 20 inch depth)
.E FROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0321/ 20.0321/ 20.0321/ 20.0321/ 20.0321/ 20.0321
.E1 20.0321

: Soil moisture (pct at 40 inch depth)
.E FROM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0240/ 40.0240/ 40.0240/ 40.0240/ 40.0240/ 40.0240
.E1 40.0240

: Soil temperature (F at 40 inch depth)
.E FROM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0338/ 40.0338/ 40.0338/ 40.0338/ 40.0338/ 40.0338
.E1 40.0338

: Relative humidity (pct)
.E HAEM8 230301 Z DH0700/XRIRZ/DIH1
.E1   82.20/   84.80/   85.90/   90.60/   89.80/   89.80
.E1   90.20

: Snow depth (in)
.E HAEM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    6.72/    6.72/    6.70/    6.73/    6.71/    6.74
.E1    6.70

: Wind direction (deg)
.E HAEM8 230301 Z DH0700/UDIRZ/DIH1
.E1 191/ 334/ 214/ 225/ 238/ 254/ 243

: Solar radiation (W/m2)
.E HAEM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E HAEM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E HAEM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    7.00/    1.56/    1.69/    5.60/    7.35/    8.37
.E1    8.05

: Air temperature (F)
.E HAEM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.28/   21.67/   21.16/   21.20/   21.02/   20.84
.E1   20.12

: Soil moisture (pct at 2 inch depth)
.E HAEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0147/ 2.0144/ 2.0144/ 2.0144/ 2.0144/ 2.0144/ 2.0143

: Soil temperature (F at 2 inch depth)
.E HAEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0304/ 2.0304/ 2.0304/ 2.0305/ 2.0304/ 2.0304/ 2.0304

: Soil moisture (pct at 4 inch depth)
.E HAEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0186/ 4.0186/ 4.0186/ 4.0186/ 4.0186/ 4.0186/ 4.0186

: Soil temperature (F at 4 inch depth)
.E HAEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0307/ 4.0307/ 4.0307/ 4.0307/ 4.0308/ 4.0307/ 4.0307

: Soil moisture (pct at 8 inch depth)
.E HAEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0247/ 8.0247/ 8.0247/ 8.0247/ 8.0247/ 8.0247/ 8.0248

: Soil temperature (F at 8 inch depth)
.E HAEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0314/ 8.0314/ 8.0313/ 8.0314/ 8.0314/ 8.0313/ 8.0314

: Soil moisture (pct at 20 inch depth)
.E HAEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0194/ 20.0194/ 20.0194/ 20.0194/ 20.0194/ 20.0194
.E1 20.0194

: Soil temperature (F at 20 inch depth)
.E HAEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0330/ 20.0329/ 20.0329/ 20.0329/ 20.0329/ 20.0330
.E1 20.0329

: Soil moisture (pct at 40 inch depth)
.E HAEM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0159/ 40.0159/ 40.0159/ 40.0159/ 40.0159/ 40.0158
.E1 40.0159

: Soil temperature (F at 40 inch depth)
.E HAEM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0355/ 40.0356/ 40.0355/ 40.0355/ 40.0356/ 40.0355
.E1 40.0355

: Relative humidity (pct)
.E IGMM8 230301 Z DH0700/XRIRZ/DIH1
.E1   97.00/   96.30/   96.00/   95.30/   94.70/   93.90
.E1   93.90

: Snow depth (in)
.E IGMM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.55/    0.58/    0.54/    0.57/    0.53/    0.57
.E1    0.53

: Wind direction (deg)
.E IGMM8 230301 Z DH0700/UDIRZ/DIH1
.E1 15/ 351/ 61/ 337/ 45/ 69/ 49

: Solar radiation (W/m2)
.E IGMM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E IGMM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E IGMM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    6.12/    2.42/    3.87/    5.16/    2.01/    4.65

: Air temperature (F)
.E IGMM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   23.61/   23.65/   24.26/   23.90/   23.90/   24.08
.E1   23.61

: Soil moisture (pct at 2 inch depth)
.E IGMM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0097/ 2.0097/ 2.0096/ 2.0096/ 2.0096/ 2.0096/ 2.0096

: Soil temperature (F at 2 inch depth)
.E IGMM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0298/ 2.0297/ 2.0296/ 2.0295/ 2.0295/ 2.0294/ 2.0293

: Soil moisture (pct at 4 inch depth)
.E IGMM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0104/ 4.0103/ 4.0105/ 4.0104/ 4.0103/ 4.0104/ 4.0103

: Soil temperature (F at 4 inch depth)
.E IGMM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0298/ 4.0298/ 4.0297/ 4.0297/ 4.0297/ 4.0295/ 4.0295

: Soil moisture (pct at 8 inch depth)
.E IGMM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0133/ 8.0134/ 8.0134/ 8.0132/ 8.0133/ 8.0132/ 8.0133

: Soil temperature (F at 8 inch depth)
.E IGMM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0302/ 8.0302/ 8.0301/ 8.0301/ 8.0300/ 8.0300/ 8.0300

: Soil moisture (pct at 20 inch depth)
.E IGMM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0025/ 20.0025/ 20.0025/ 20.0025/ 20.0026/ 20.0025
.E1 20.0025

: Soil temperature (F at 20 inch depth)
.E IGMM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0321/ 20.0319/ 20.0321/ 20.0320/ 20.0320/ 20.0320
.E1 20.0320

: Soil moisture (pct at 40 inch depth)
.E IGMM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0043/ 40.0044/ 40.0044/ 40.0044/ 40.0044/ 40.0044
.E1 40.0043

: Soil temperature (F at 40 inch depth)
.E IGMM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0352/ 40.0352/ 40.0352/ 40.0352/ 40.0353/ 40.0352
.E1 40.0352

: Relative humidity (pct)
.E MLVM8 230301 Z DH0700/XRIRZ/DIH1
.E1   52.36/   52.34/   72.36/   63.26/   71.26/   78.24
.E1   68.30

: Snow depth (in)
.E MLVM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.40/    0.43/    0.36/    0.39/    0.42/    0.40
.E1    0.47

: Wind direction (deg)
.E MLVM8 230301 Z DH0700/UDIRZ/DIH1
.E1 209/ 224/ 76/ 68/ 340/ 44/ 34

: Solar radiation (W/m2)
.E MLVM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E MLVM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E MLVM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1   10.12/    9.15/    3.51/    3.33/    5.83/    4.62
.E1    1.60

: Air temperature (F)
.E MLVM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.96/   22.14/   16.63/   18.86/   14.83/   14.90
.E1   14.61

: Soil moisture (pct at 2 inch depth)
.E MLVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0187/ 2.0187/ 2.0187/ 2.0186/ 2.0186/ 2.0185/ 2.0185

: Soil temperature (F at 2 inch depth)
.E MLVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0296/ 2.0294/ 2.0290/ 2.0289/ 2.0284/ 2.0280/ 2.0277

: Soil moisture (pct at 4 inch depth)
.E MLVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0185/ 4.0183/ 4.0185/ 4.0185/ 4.0183/ 4.0185/ 4.0183

: Soil temperature (F at 4 inch depth)
.E MLVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0300/ 4.0301/ 4.0299/ 4.0297/ 4.0295/ 4.0293/ 4.0291

: Soil moisture (pct at 8 inch depth)
.E MLVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0186/ 8.0186/ 8.0184/ 8.0186/ 8.0184/ 8.0185/ 8.0183

: Soil temperature (F at 8 inch depth)
.E MLVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0300/ 8.0302/ 8.0300/ 8.0302/ 8.0301/ 8.0300/ 8.0300

: Soil moisture (pct at 20 inch depth)
.E MLVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0095/ 20.0094/ 20.0094/ 20.0094/ 20.0096/ 20.0095
.E1 20.0094

: Soil temperature (F at 20 inch depth)
.E MLVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0325/ 20.0324/ 20.0324/ 20.0324/ 20.0324/ 20.0324
.E1 20.0324

: Soil moisture (pct at 40 inch depth)
.E MLVM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0143/ 40.0143/ 40.0143/ 40.0144/ 40.0144/ 40.0143
.E1 40.0143

: Soil temperature (F at 40 inch depth)
.E MLVM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0349/ 40.0348/ 40.0349/ 40.0349/ 40.0349/ 40.0349
.E1 40.0349

: Relative humidity (pct)
.E MCYM8 230301 Z DH0700/XRIRZ/DIH1
.E1   92.20/   91.10/   91.90/   91.60/   91.20/   91.30
.E1   90.50

: Snow depth (in)
.E MCYM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.78/    0.79/    0.75/    0.78/    0.80/    0.79
.E1    0.78

: Wind direction (deg)
.E MCYM8 230301 Z DH0700/UDIRZ/DIH1
.E1 33/ 37/ 31/ 24/ 33/ 28/ 34

: Solar radiation (W/m2)
.E MCYM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E MCYM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E MCYM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1   12.00/   10.95/    8.80/    8.54/    8.66/   10.93
.E1    9.79

: Air temperature (F)
.E MCYM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.57/   20.80/   20.37/   19.58/   18.50/   17.53
.E1   17.35

: Soil moisture (pct at 2 inch depth)
.E MCYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0165/ 2.0165/ 2.0165/ 2.0164/ 2.0163/ 2.0164/ 2.0164

: Soil temperature (F at 2 inch depth)
.E MCYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0297/ 2.0297/ 2.0295/ 2.0295/ 2.0293/ 2.0293/ 2.0291

: Soil moisture (pct at 4 inch depth)
.E MCYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0178/ 4.0176/ 4.0176/ 4.0177/ 4.0176/ 4.0177/ 4.0177

: Soil temperature (F at 4 inch depth)
.E MCYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0300/ 4.0300/ 4.0300/ 4.0300/ 4.0300/ 4.0300/ 4.0298

: Soil moisture (pct at 8 inch depth)
.E MCYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0137/ 8.0137/ 8.0137/ 8.0137/ 8.0137/ 8.0137/ 8.0137

: Soil temperature (F at 8 inch depth)
.E MCYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0304/ 8.0307/ 8.0307/ 8.0306/ 8.0307/ 8.0307/ 8.0307

: Soil moisture (pct at 20 inch depth)
.E MCYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0141/ 20.0141/ 20.0141/ 20.0140/ 20.0140/ 20.0141
.E1 20.0141

: Soil temperature (F at 20 inch depth)
.E MCYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0329/ 20.0329/ 20.0329/ 20.0329/ 20.0329/ 20.0330
.E1 20.0329

: Soil moisture (pct at 40 inch depth)
.E MCYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0102/ 40.0102/ 40.0101/ 40.0102/ 40.0102/ 40.0103
.E1 40.0103

: Soil temperature (F at 40 inch depth)
.E MCYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0366/ 40.0365/ 40.0365/ 40.0365/ 40.0365/ 40.0366
.E1 40.0365

: Relative humidity (pct)
.E MCIM8 230301 Z DH0700/XRIRZ/DIH1
.E1   93.20/   93.60/   92.80/   92.60/   92.00/   92.80
.E1   92.70

: Snow depth (in)
.E MCIM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    4.07/    4.07/    4.08/    4.06/    4.08/    4.06
.E1    4.04

: Wind direction (deg)
.E MCIM8 230301 Z DH0700/UDIRZ/DIH1
.E1 61/ 49/ 8/ 155/ 19/ 55/ 44

: Solar radiation (W/m2)
.E MCIM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E MCIM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E MCIM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    1.04/    3.23/    4.18/    0.40/    3.53/    7.13
.E1    5.02

: Air temperature (F)
.E MCIM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   19.22/   20.12/   19.69/   19.76/   19.58/   18.86
.E1   18.50

: Soil moisture (pct at 2 inch depth)
.E MCIM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0206/ 2.0205/ 2.0205/ 2.0205/ 2.0205/ 2.0204/ 2.0203

: Soil temperature (F at 2 inch depth)
.E MCIM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0282/ 2.0280/ 2.0280/ 2.0279/ 2.0279/ 2.0277/ 2.0275

: Soil moisture (pct at 4 inch depth)
.E MCIM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0199/ 4.0199/ 4.0199/ 4.0199/ 4.0199/ 4.0198/ 4.0198

: Soil temperature (F at 4 inch depth)
.E MCIM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0290/ 4.0289/ 4.0289/ 4.0288/ 4.0286/ 4.0286/ 4.0285

: Soil moisture (pct at 8 inch depth)
.E MCIM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0179/ 8.0179/ 8.0179/ 8.0178/ 8.0179/ 8.0179/ 8.0179

: Soil temperature (F at 8 inch depth)
.E MCIM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0297/ 8.0297/ 8.0298/ 8.0297/ 8.0297/ 8.0296/ 8.0295

: Soil moisture (pct at 20 inch depth)
.E MCIM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0167/ 20.0166/ 20.0166/ 20.0167/ 20.0167/ 20.0167
.E1 20.0167

: Soil temperature (F at 20 inch depth)
.E MCIM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0325/ 20.0325/ 20.0325/ 20.0325/ 20.0325/ 20.0325
.E1 20.0325

: Soil moisture (pct at 40 inch depth)
.E MCIM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0112/ 40.0112/ 40.0112/ 40.0113/ 40.0112/ 40.0113
.E1 40.0113

: Soil temperature (F at 40 inch depth)
.E MCIM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0358/ 40.0359/ 40.0358/ 40.0360/ 40.0358/ 40.0360
.E1 40.0358

: Relative humidity (pct)
.E ROUM8 230301 Z DH0700/XRIRZ/DIH1
.E1   94.70/   97.10/   95.80/   93.50/   92.70/   92.50
.E1   92.70

: Snow depth (in)
.E ROUM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    2.66/    2.69/    2.68/    2.69/    2.70/    2.68
.E1    2.71

: Wind direction (deg)
.E ROUM8 230301 Z DH0700/UDIRZ/DIH1
.E1 294/ 39/ 46/ 51/ 57/ 65/ 71

: Solar radiation (W/m2)
.E ROUM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E ROUM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E ROUM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    1.07/    5.42/    7.23/    8.22/    7.93/    8.40
.E1    9.05

: Air temperature (F)
.E ROUM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   24.08/   23.29/   23.90/   23.43/   23.00/   22.64
.E1   21.92

: Soil moisture (pct at 2 inch depth)
.E ROUM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0152/ 2.0152/ 2.0153/ 2.0153/ 2.0153/ 2.0153/ 2.0151

: Soil temperature (F at 2 inch depth)
.E ROUM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0267/ 2.0267/ 2.0266/ 2.0265/ 2.0265/ 2.0266/ 2.0265

: Soil moisture (pct at 4 inch depth)
.E ROUM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0179/ 4.0179/ 4.0179/ 4.0178/ 4.0179/ 4.0178/ 4.0178

: Soil temperature (F at 4 inch depth)
.E ROUM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0270/ 4.0270/ 4.0270/ 4.0268/ 4.0268/ 4.0270/ 4.0268

: Soil moisture (pct at 8 inch depth)
.E ROUM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0135/ 8.0135/ 8.0136/ 8.0136/ 8.0136/ 8.0135/ 8.0136

: Soil temperature (F at 8 inch depth)
.E ROUM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0276/ 8.0276/ 8.0277/ 8.0277/ 8.0278/ 8.0277/ 8.0279

: Relative humidity (pct)
.E SIYM8 230301 Z DH0700/XRIRZ/DIH1
.E1   90.10/   89.70/   89.30/   89.30/   88.90/   87.90
.E1   87.90

: Snow depth (in)
.E SIYM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1   10.35/   10.35/   10.31/   10.43/   10.41/   10.50
.E1   10.41

: Wind direction (deg)
.E SIYM8 230301 Z DH0700/UDIRZ/DIH1
.E1 182/ 161/ 193/ 201/ 210/ 201/ 196

: Solar radiation (W/m2)
.E SIYM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E SIYM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E SIYM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1   11.11/    8.45/    9.74/    7.60/   11.41/    9.27
.E1   10.93

: Air temperature (F)
.E SIYM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   14.72/   14.18/   13.82/   13.24/   12.38/   10.76
.E1    9.82

: Soil moisture (pct at 2 inch depth)
.E SIYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0133/ 2.0133/ 2.0134/ 2.0133/ 2.0134/ 2.0133/ 2.0134

: Soil temperature (F at 2 inch depth)
.E SIYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0276/ 2.0277/ 2.0277/ 2.0277/ 2.0277/ 2.0276/ 2.0276

: Soil moisture (pct at 4 inch depth)
.E SIYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0150/ 4.0150/ 4.0151/ 4.0150/ 4.0151/ 4.0150/ 4.0152

: Soil temperature (F at 4 inch depth)
.E SIYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0280/ 4.0280/ 4.0279/ 4.0279/ 4.0279/ 4.0280/ 4.0279

: Soil moisture (pct at 8 inch depth)
.E SIYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0127/ 8.0127/ 8.0127/ 8.0127/ 8.0127/ 8.0127/ 8.0127

: Soil temperature (F at 8 inch depth)
.E SIYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0284/ 8.0284/ 8.0284/ 8.0285/ 8.0284/ 8.0284/ 8.0284

: Soil moisture (pct at 20 inch depth)
.E SIYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0178/ 20.0178/ 20.0178/ 20.0179/ 20.0178/ 20.0178
.E1 20.0178

: Soil temperature (F at 20 inch depth)
.E SIYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0315/ 20.0316/ 20.0315/ 20.0316/ 20.0315/ 20.0315
.E1 20.0315

: Soil moisture (pct at 40 inch depth)
.E SIYM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0257/ 40.0257/ 40.0256/ 40.0258/ 40.0257/ 40.0258
.E1 40.0257

: Soil temperature (F at 40 inch depth)
.E SIYM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0343/ 40.0343/ 40.0343/ 40.0343/ 40.0343/ 40.0342
.E1 40.0343

: Relative humidity (pct)
.E BTSM8 230301 Z DH0700/XRIRZ/DIH1
.E1   46.24/   43.84/   47.92/   60.76/   52.10/   49.42
.E1   64.90

: Snow depth (in)
.E BTSM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    1.84/    2.02/    2.05/    2.10/    1.97/    1.99
.E1    1.99

: Wind direction (deg)
.E BTSM8 230301 Z DH0700/UDIRZ/DIH1
.E1 308/ 230/ 267/ 69/ 269/ 176/ 97

: Solar radiation (W/m2)
.E BTSM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E BTSM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E BTSM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    6.96/    6.21/    6.46/    1.09/    4.70/    3.83
.E1    3.70

: Air temperature (F)
.E BTSM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.28/   23.61/   20.84/   17.42/   18.57/   19.40
.E1   14.94

: Soil moisture (pct at 2 inch depth)
.E BTSM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0086/ 2.0085/ 2.0084/ 2.0083/ 2.0082/ 2.0081/ 2.0079

: Soil temperature (F at 2 inch depth)
.E BTSM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0272/ 2.0264/ 2.0260/ 2.0256/ 2.0252/ 2.0248/ 2.0244

: Soil moisture (pct at 4 inch depth)
.E BTSM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0038/ 4.0039/ 4.0038/ 4.0038/ 4.0038/ 4.0038/ 4.0038

: Soil temperature (F at 4 inch depth)
.E BTSM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0294/ 4.0292/ 4.0289/ 4.0285/ 4.0283/ 4.0280/ 4.0276

: Soil moisture (pct at 8 inch depth)
.E BTSM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0108/ 8.0108/ 8.0109/ 8.0109/ 8.0109/ 8.0109/ 8.0109

: Soil temperature (F at 8 inch depth)
.E BTSM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0309/ 8.0309/ 8.0308/ 8.0307/ 8.0306/ 8.0307/ 8.0305

: Soil moisture (pct at 20 inch depth)
.E BTSM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0113/ 20.0113/ 20.0113/ 20.0113/ 20.0113/ 20.0113
.E1 20.0112

: Soil temperature (F at 20 inch depth)
.E BTSM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0343/ 20.0343/ 20.0344/ 20.0343/ 20.0343/ 20.0344
.E1 20.0343

: Relative humidity (pct)
.E CFCM8 230301 Z DH0700/XRIRZ/DIH1
.E1   89.30/   91.80/   91.00/   90.80/   89.00/   88.00
.E1   87.40

: Snow depth (in)
.E CFCM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.57/    0.59/    0.58/    0.60/    0.58/    0.54
.E1    0.59

: Wind direction (deg)
.E CFCM8 230301 Z DH0700/UDIRZ/DIH1
.E1 19/ 22/ 20/ 17/ 24/ 29/ 23

: Solar radiation (W/m2)
.E CFCM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E CFCM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E CFCM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    7.83/    6.66/    7.38/    5.37/    7.85/    7.65
.E1    7.58

: Air temperature (F)
.E CFCM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   20.12/   19.22/   19.22/   19.04/   19.04/   18.86
.E1   18.68

: Soil moisture (pct at 2 inch depth)
.E CFCM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0165/ 2.0160/ 2.0163/ 2.0161/ 2.0160/ 2.0159/ 2.0160

: Soil temperature (F at 2 inch depth)
.E CFCM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0299/ 2.0298/ 2.0297/ 2.0294/ 2.0293/ 2.0292/ 2.0291

: Soil moisture (pct at 4 inch depth)
.E CFCM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0232/ 4.0230/ 4.0229/ 4.0232/ 4.0225/ 4.0223/ 4.0226

: Soil temperature (F at 4 inch depth)
.E CFCM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0304/ 4.0303/ 4.0302/ 4.0300/ 4.0300/ 4.0300/ 4.0298

: Soil moisture (pct at 8 inch depth)
.E CFCM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0280/ 8.0278/ 8.0277/ 8.0279/ 8.0280/ 8.0278/ 8.0279

: Soil temperature (F at 8 inch depth)
.E CFCM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0311/ 8.0310/ 8.0312/ 8.0312/ 8.0312/ 8.0312/ 8.0310

: Soil moisture (pct at 20 inch depth)
.E CFCM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0205/ 20.0205/ 20.0205/ 20.0206/ 20.0206/ 20.0206
.E1 20.0206

: Soil temperature (F at 20 inch depth)
.E CFCM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0342/ 20.0340/ 20.0340/ 20.0341/ 20.0340/ 20.0340
.E1 20.0340

: Soil moisture (pct at 40 inch depth)
.E CFCM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0155/ 40.0155/ 40.0155/ 40.0155/ 40.0155/ 40.0154
.E1 40.0155

: Soil temperature (F at 40 inch depth)
.E CFCM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0370/ 40.0370/ 40.0370/ 40.0370/ 40.0370/ 40.0370
.E1 40.0370

: Relative humidity (pct)
.E COOM8 230301 Z DH0700/XRIRZ/DIH1
.E1   37.36/   34.92/   38.06/   45.30/   43.08/   48.02
.E1   56.30

: Snow depth (in)
.E COOM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    1.92/    1.98/    2.07/    2.14/    2.01/    2.07
.E1    2.05

: Wind direction (deg)
.E COOM8 230301 Z DH0700/UDIRZ/DIH1
.E1 247/ 233/ 247/ 122/ 165/ 146/ 113

: Solar radiation (W/m2)
.E COOM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E COOM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E COOM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    3.85/    3.95/    9.14/    4.33/    2.41/   11.98
.E1   12.18

: Air temperature (F)
.E COOM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   25.63/   24.76/   22.28/   18.07/   18.82/   19.04
.E1   17.35

: Soil moisture (pct at 2 inch depth)
.E COOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0107/ 2.0106/ 2.0106/ 2.0106/ 2.0106/ 2.0106/ 2.0105

: Soil temperature (F at 2 inch depth)
.E COOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0270/ 2.0269/ 2.0269/ 2.0268/ 2.0266/ 2.0266/ 2.0264

: Soil moisture (pct at 4 inch depth)
.E COOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0155/ 4.0153/ 4.0156/ 4.0155/ 4.0153/ 4.0155/ 4.0154

: Soil temperature (F at 4 inch depth)
.E COOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0270/ 4.0271/ 4.0270/ 4.0270/ 4.0270/ 4.0269/ 4.0268

: Soil moisture (pct at 8 inch depth)
.E COOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0239/ 8.0239/ 8.0239/ 8.0238/ 8.0239/ 8.0238/ 8.0237

: Soil temperature (F at 8 inch depth)
.E COOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0279/ 8.0278/ 8.0279/ 8.0277/ 8.0278/ 8.0279/ 8.0277

: Soil moisture (pct at 20 inch depth)
.E COOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0219/ 20.0219/ 20.0219/ 20.0222/ 20.0219/ 20.0219
.E1 20.0220

: Soil temperature (F at 20 inch depth)
.E COOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0307/ 20.0308/ 20.0308/ 20.0308/ 20.0307/ 20.0307
.E1 20.0308

: Soil moisture (pct at 40 inch depth)
.E COOM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0226/ 40.0226/ 40.0225/ 40.0224/ 40.0225/ 40.0225
.E1 40.0225

: Soil temperature (F at 40 inch depth)
.E COOM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0339/ 40.0338/ 40.0339/ 40.0338/ 40.0340/ 40.0338
.E1 40.0338

: Relative humidity (pct)
.E OILM8 230301 Z DH0700/XRIRZ/DIH1
.E1   90.00/   91.70/   92.20/   91.00/   91.00/   90.70
.E1   90.90

: Snow depth (in)
.E OILM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    1.41/    1.45/    1.41/    1.45/    1.43/    1.41
.E1    1.38

: Wind direction (deg)
.E OILM8 230301 Z DH0700/UDIRZ/DIH1
.E1 326/ 309/ 347/ 342/ 322/ 358/ 257

: Solar radiation (W/m2)
.E OILM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E OILM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E OILM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    6.26/    8.08/   11.68/   10.39/    6.21/    3.11
.E1    1.74

: Air temperature (F)
.E OILM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   17.60/   17.78/   16.70/   16.38/   16.34/   15.84
.E1   15.44

: Soil moisture (pct at 2 inch depth)
.E OILM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0052/ 2.0052/ 2.0052/ 2.0051/ 2.0051/ 2.0051/ 2.0051

: Soil temperature (F at 2 inch depth)
.E OILM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0207/ 2.0205/ 2.0205/ 2.0205/ 2.0204/ 2.0204/ 2.0204

: Soil moisture (pct at 4 inch depth)
.E OILM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0081/ 4.0080/ 4.0080/ 4.0080/ 4.0080/ 4.0081/ 4.0081

: Soil temperature (F at 4 inch depth)
.E OILM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0209/ 4.0208/ 4.0208/ 4.0207/ 4.0208/ 4.0207/ 4.0207

: Soil moisture (pct at 8 inch depth)
.E OILM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0034/ 8.0034/ 8.0034/ 8.0034/ 8.0033/ 8.0033/ 8.0034

: Soil temperature (F at 8 inch depth)
.E OILM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0216/ 8.0216/ 8.0216/ 8.0215/ 8.0216/ 8.0217/ 8.0216

: Soil moisture (pct at 20 inch depth)
.E OILM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0148/ 20.0147/ 20.0147/ 20.0148/ 20.0147/ 20.0148
.E1 20.0147

: Soil temperature (F at 20 inch depth)
.E OILM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0252/ 20.0251/ 20.0251/ 20.0251/ 20.0250/ 20.0252
.E1 20.0252

: Soil moisture (pct at 40 inch depth)
.E OILM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0199/ 40.0200/ 40.0199/ 40.0199/ 40.0199/ 40.0199
.E1 40.0199

: Soil temperature (F at 40 inch depth)
.E OILM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0298/ 40.0297/ 40.0298/ 40.0298/ 40.0297/ 40.0298
.E1 40.0298

: Relative humidity (pct)
.E TTNM8 230301 Z DH0700/XRIRZ/DIH1
.E1   69.16/   72.60/   79.82/   74.86/   83.90/   85.30
.E1   82.70

: Snow depth (in)
.E TTNM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind direction (deg)
.E TTNM8 230301 Z DH0700/UDIRZ/DIH1
.E1 311/ 288/ 109/ 284/ 254/ 215/ 287

: Solar radiation (W/m2)
.E TTNM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E TTNM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E TTNM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    1.57/    7.95/    1.09/    4.57/    1.52/    4.82
.E1    3.43

: Air temperature (F)
.E TTNM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   22.82/   19.87/   16.95/   18.14/   16.88/   16.30
.E1   15.48

: Soil moisture (pct at 2 inch depth)
.E TTNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0209/ 2.0209/ 2.0206/ 2.0201/ 2.0201/ 2.0201/ 2.0196

: Soil temperature (F at 2 inch depth)
.E TTNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0274/ 2.0269/ 2.0262/ 2.0254/ 2.0250/ 2.0242/ 2.0235

: Soil moisture (pct at 8 inch depth)
.E TTNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0199/ 8.0199/ 8.0199/ 8.0198/ 8.0200/ 8.0199/ 8.0200

: Soil temperature (F at 8 inch depth)
.E TTNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0264/ 8.0264/ 8.0265/ 8.0265/ 8.0266/ 8.0265/ 8.0266

: Soil moisture (pct at 20 inch depth)
.E TTNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0314/ 20.0314/ 20.0314/ 20.0313/ 20.0314/ 20.0314
.E1 20.0313

: Soil temperature (F at 20 inch depth)
.E TTNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0293/ 20.0293/ 20.0293/ 20.0294/ 20.0293/ 20.0292
.E1 20.0293

: Soil moisture (pct at 40 inch depth)
.E TTNM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0214/ 40.0213/ 40.0213/ 40.0213/ 40.0214/ 40.0213
.E1 40.0213

: Soil temperature (F at 40 inch depth)
.E TTNM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0346/ 40.0345/ 40.0345/ 40.0346/ 40.0345/ 40.0345
.E1 40.0345

: Relative humidity (pct)
.E RSTM8 230301 Z DH0700/XRIRZ/DIH1
.E1   74.29/   74.59/   75.82/   77.20/   77.37/   78.11
.E1   80.00

: Snow depth (in)
.E RSTM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    2.72/    2.72/    2.68/    2.72/    2.72/    2.72
.E1    2.76

: Wind direction (deg)
.E RSTM8 230301 Z DH0700/UDIRZ/DIH1
.E1 90/ 73/ 60/ 68/ 63/ 59/ 86

: Solar radiation (W/m2)
.E RSTM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Precipitation (in)
.E RSTM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E RSTM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    5.06/    6.41/    5.91/    4.44/    7.62/    8.10
.E1    5.93

: Air temperature (F)
.E RSTM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   13.06/   12.74/   12.09/   10.99/    9.66/    8.80
.E1    8.24

: Soil moisture (pct at 2 inch depth)
.E RSTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0078/ 2.0077/ 2.0078/ 2.0077/ 2.0077/ 2.0076/ 2.0076

: Soil temperature (F at 2 inch depth)
.E RSTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0192/ 2.0189/ 2.0185/ 2.0183/ 2.0181/ 2.0177/ 2.0174

: Soil moisture (pct at 4 inch depth)
.E RSTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0086/ 4.0085/ 4.0085/ 4.0084/ 4.0084/ 4.0084/ 4.0084

: Soil temperature (F at 4 inch depth)
.E RSTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0214/ 4.0212/ 4.0209/ 4.0207/ 4.0204/ 4.0203/ 4.0200

: Soil moisture (pct at 8 inch depth)
.E RSTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0092/ 8.0092/ 8.0092/ 8.0092/ 8.0091/ 8.0091/ 8.0091

: Soil temperature (F at 8 inch depth)
.E RSTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0221/ 8.0220/ 8.0219/ 8.0218/ 8.0216/ 8.0215/ 8.0215

: Soil moisture (pct at 20 inch depth)
.E RSTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0102/ 20.0102/ 20.0102/ 20.0102/ 20.0102/ 20.0102
.E1 20.0102

: Soil temperature (F at 20 inch depth)
.E RSTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0248/ 20.0248/ 20.0249/ 20.0248/ 20.0250/ 20.0250
.E1 20.0250

: Soil moisture (pct at 40 inch depth)
.E RSTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0133/ 40.0133/ 40.0133/ 40.0133/ 40.0133/ 40.0133
.E1 40.0133

: Soil temperature (F at 40 inch depth)
.E RSTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0300/ 40.0300/ 40.0299/ 40.0300/ 40.0300/ 40.0299
.E1 40.0300

: Relative humidity (pct)
.E RADM8 230301 Z DH0700/XRIRZ/DIH1
.E1   86.60/   87.30/   85.10/   85.00/   85.40/   85.90
.E1   86.00

: Snow depth (in)
.E RADM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    1.52/    1.50/    1.49/    1.48/    1.49/    1.51
.E1    1.49

: Wind direction (deg)
.E RADM8 230301 Z DH0700/UDIRZ/DIH1
.E1 281/ 318/ 285/ 283/ 233/ 310/ 245

: Solar radiation (W/m2)
.E RADM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E RADM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E RADM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    5.54/    3.08/    4.13/    5.02/    3.11/    4.70
.E1    2.98

: Air temperature (F)
.E RADM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   17.60/   17.60/   17.60/   17.42/   17.24/   17.24
.E1   17.13

: Soil moisture (pct at 2 inch depth)
.E RADM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0128/ 2.0128/ 2.0130/ 2.0128/ 2.0133/ 2.0127/ 2.0132

: Soil temperature (F at 2 inch depth)
.E RADM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0226/ 2.0226/ 2.0226/ 2.0226/ 2.0225/ 2.0225/ 2.0225

: Soil moisture (pct at 4 inch depth)
.E RADM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0183/ 4.0184/ 4.0183/ 4.0181/ 4.0181/ 4.0182/ 4.0182

: Soil temperature (F at 4 inch depth)
.E RADM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0235/ 4.0235/ 4.0234/ 4.0234/ 4.0233/ 4.0233/ 4.0232

: Soil moisture (pct at 8 inch depth)
.E RADM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0192/ 8.0192/ 8.0191/ 8.0192/ 8.0192/ 8.0192/ 8.0192

: Soil temperature (F at 8 inch depth)
.E RADM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0274/ 8.0275/ 8.0276/ 8.0275/ 8.0274/ 8.0273/ 8.0274

: Soil moisture (pct at 20 inch depth)
.E RADM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0310/ 20.0310/ 20.0310/ 20.0310/ 20.0310/ 20.0309
.E1 20.0309

: Soil temperature (F at 20 inch depth)
.E RADM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0312/ 20.0310/ 20.0310/ 20.0311/ 20.0312/ 20.0311
.E1 20.0311

: Soil moisture (pct at 40 inch depth)
.E RADM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0339/ 40.0338/ 40.0339/ 40.0338/ 40.0339/ 40.0339
.E1 40.0339

: Soil temperature (F at 40 inch depth)
.E RADM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0343/ 40.0343/ 40.0343/ 40.0343/ 40.0343/ 40.0343
.E1 40.0342

: Relative humidity (pct)
.E HNTM8 230301 Z DH0700/XRIRZ/DIH1
.E1   89.30/   93.70/   88.80/   91.80/   90.30/   93.90
.E1   94.40

: Snow depth (in)
.E HNTM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.66/    0.58/    0.56/    0.58/    0.69/    0.76
.E1    0.74

: Wind direction (deg)
.E HNTM8 230301 Z DH0700/UDIRZ/DIH1
.E1 105/ 9/ 143/ 70/ 89/ 94/ 72

: Solar radiation (W/m2)
.E HNTM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E HNTM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E HNTM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    0.99/    0.85/    0.60/    2.14/    4.99/    6.71
.E1    4.40

: Air temperature (F)
.E HNTM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   21.96/   18.97/   18.18/   16.66/   14.58/   19.87
.E1   22.14

: Soil moisture (pct at 2 inch depth)
.E HNTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0134/ 2.0134/ 2.0133/ 2.0133/ 2.0132/ 2.0132/ 2.0131

: Soil temperature (F at 2 inch depth)
.E HNTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0293/ 2.0293/ 2.0293/ 2.0291/ 2.0291/ 2.0289/ 2.0288

: Soil moisture (pct at 4 inch depth)
.E HNTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0176/ 4.0176/ 4.0177/ 4.0176/ 4.0176/ 4.0176/ 4.0176

: Soil temperature (F at 4 inch depth)
.E HNTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0292/ 4.0293/ 4.0291/ 4.0293/ 4.0292/ 4.0291/ 4.0291

: Soil moisture (pct at 8 inch depth)
.E HNTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0138/ 8.0136/ 8.0135/ 8.0134/ 8.0134/ 8.0136/ 8.0134

: Soil temperature (F at 8 inch depth)
.E HNTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0297/ 8.0298/ 8.0297/ 8.0298/ 8.0297/ 8.0298/ 8.0299

: Soil moisture (pct at 20 inch depth)
.E HNTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0085/ 20.0085/ 20.0084/ 20.0084/ 20.0085/ 20.0085
.E1 20.0085

: Soil temperature (F at 20 inch depth)
.E HNTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0320/ 20.0320/ 20.0321/ 20.0321/ 20.0320/ 20.0321
.E1 20.0322

: Soil moisture (pct at 40 inch depth)
.E HNTM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0265/ 40.0265/ 40.0265/ 40.0264/ 40.0265/ 40.0265
.E1 40.0266

: Soil temperature (F at 40 inch depth)
.E HNTM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0349/ 40.0349/ 40.0349/ 40.0349/ 40.0349/ 40.0349
.E1 40.0349

: Relative humidity (pct)
.E BLWM8 230301 Z DH0700/XRIRZ/DIH1
.E1   86.00/   86.80/   88.20/   88.20/   87.90/   88.10
.E1   87.20

: Snow depth (in)
.E BLWM8 230301 Z DH0700/DUE/SDIRZ/DIH1
.E1    0.35/    0.35/    0.32/    0.35/    0.33/    0.35
.E1    0.33

: Wind direction (deg)
.E BLWM8 230301 Z DH0700/UDIRZ/DIH1
.E1 4/ 359/ 358/ 353/ 348/ 27

: Solar radiation (W/m2)
.E BLWM8 230301 Z DH0700/DUS/RWHRZ/DIH1
.E1 -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00/ -9999.00
.E1 -9999.00

: Precipitation (in)
.E BLWM8 230301 Z DH0700/DUE/PPHRZ/DIH1
.E1 -9999.00/    0.00/    0.00/    0.00/    0.00/    0.00
.E1    0.00

: Wind speed (mph)
.E BLWM8 230301 Z DH0700/DUE/USIRZ/DIH1
.E1    4.82/    5.12/    5.57/    7.95/   10.51/    7.06
.E1    3.63

: Air temperature (F)
.E BLWM8 230301 Z DH0700/DUE/TAIRZ/DIH1
.E1   18.14/   18.50/   18.86/   18.64/   18.32/   18.32
.E1   18.32

: Soil moisture (pct at 2 inch depth)
.E BLWM8 230301 Z DH0700/MVIRZ/DIH1
.E1 2.0213/ 2.0214/ 2.0212/ 2.0214/ 2.0214/ 2.0214/ 2.0213

: Soil temperature (F at 2 inch depth)
.E BLWM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 2.0258/ 2.0257/ 2.0256/ 2.0254/ 2.0252/ 2.0252/ 2.0252

: Soil moisture (pct at 4 inch depth)
.E BLWM8 230301 Z DH0700/MVIRZ/DIH1
.E1 4.0208/ 4.0208/ 4.0205/ 4.0205/ 4.0209/ 4.0209/ 4.0208

: Soil temperature (F at 4 inch depth)
.E BLWM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 4.0262/ 4.0261/ 4.0260/ 4.0259/ 4.0257/ 4.0257/ 4.0255

: Soil moisture (pct at 8 inch depth)
.E BLWM8 230301 Z DH0700/MVIRZ/DIH1
.E1 8.0244/ 8.0242/ 8.0245/ 8.0242/ 8.0243/ 8.0242/ 8.0243

: Soil temperature (F at 8 inch depth)
.E BLWM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 8.0268/ 8.0268/ 8.0269/ 8.0269/ 8.0268/ 8.0268/ 8.0268

: Soil moisture (pct at 20 inch depth)
.E BLWM8 230301 Z DH0700/MVIRZ/DIH1
.E1 20.0272/ 20.0272/ 20.0272/ 20.0273/ 20.0272/ 20.0272
.E1 20.0272

: Soil temperature (F at 20 inch depth)
.E BLWM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 20.0299/ 20.0300/ 20.0300/ 20.0300/ 20.0300/ 20.0301
.E1 20.0300

: Soil moisture (pct at 40 inch depth)
.E BLWM8 230301 Z DH0700/MVIRZ/DIH1
.E1 40.0298/ 40.0298/ 40.0298/ 40.0298/ 40.0298/ 40.0298
.E1 40.0298

: Soil temperature (F at 40 inch depth)
.E BLWM8 230301 Z DH0700/DUE/TBIRZ/DIH1
.E1 40.0342/ 40.0341/ 40.0341/ 40.0342/ 40.0340/ 40.0341
.E1 40.0341


:END OF MESSAGE
NNNN