CAEO1.QR.FUZ.0=CCLO1.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CJBO1.QR.FUZ.0=CJBO1.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BHDO1.QR.FUZ.0=BHDO1.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOOI3.QR.FUZ.0=BKVI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRMK2.QR.FUZ.0=FRMK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCKK2.QR.FUZ.0=CFLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BUCK2.QR.FUZ.0=BUCK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TVLK2.QR.FUZ.0=TVLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MONI3.QR.FUZ.0=MONI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MANI3.QR.FUZ.0=MANI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HNTI3.QR.FUZ.0=HNTI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SALI3.QR.FUZ.0=SALI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MISI3.QR.FUZ.0=MISI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRNI3.QR.FUZ.0=FRNI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRLI3.QR.FUZ.0=PRLI3.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GLHK2.QR.FUZ.0=GRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NOLK2.QR.FUZ.0=NOLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RRLK2.QR.FUZ.0=RRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRRK2.QR.FUZ.0=BRRK2.Flow-ResIn.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TAYO1OT.QR.FUZ.0=TAYO1.Flow-Outflow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ENGO1OT.QR.FUZ.0=ENGO1.Flow-Outflow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GERO1OT.QR.FUZ.0=GERO1.Flow-Outflow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LOCO1OT.QR.FUZ.0=LOCO1.Flow-Outflow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MRDO1OT.QR.FUZ.0=MRDO1.Flow-Outflow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CAEO1.QR.FVZ.0=CCLO1.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CJBO1.QR.FVZ.0=CJBO1.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BHDO1.QR.FVZ.0=BHDO1.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOOI3.QR.FVZ.0=BKVI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRMK2.QR.FVZ.0=FRMK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCKK2.QR.FVZ.0=CFLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BUCK2.QR.FVZ.0=BUCK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TVLK2.QR.FVZ.0=TVLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MONI3.QR.FVZ.0=MONI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MANI3.QR.FVZ.0=MANI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HNTI3.QR.FVZ.0=HNTI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SALI3.QR.FVZ.0=SALI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MISI3.QR.FVZ.0=MISI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRNI3.QR.FVZ.0=FRNI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRLI3.QR.FVZ.0=PRLI3.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GLHK2.QR.FVZ.0=GRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NOLK2.QR.FVZ.0=NOLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RRLK2.QR.FVZ.0=RRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRRK2.QR.FVZ.0=BRRK2.Flow-ResIn.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TAYO1OT.QR.FVZ.0=TAYO1.Flow-Outflow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ENGO1OT.QR.FVZ.0=ENGO1.Flow-Outflow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GERO1OT.QR.FVZ.0=GERO1.Flow-Outflow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LOCO1OT.QR.FVZ.0=LOCO1.Flow-Outflow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MRDO1OT.QR.FVZ.0=MRDO1.Flow-Outflow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CAEO1.QR.FWZ.0=CCLO1.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CJBO1.QR.FWZ.0=CJBO1.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BHDO1.QR.FWZ.0=BHDO1.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOOI3.QR.FWZ.0=BKVI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRMK2.QR.FWZ.0=FRMK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCKK2.QR.FWZ.0=CFLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BUCK2.QR.FWZ.0=BUCK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TVLK2.QR.FWZ.0=TVLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MONI3.QR.FWZ.0=MONI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MANI3.QR.FWZ.0=MANI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HNTI3.QR.FWZ.0=HNTI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SALI3.QR.FWZ.0=SALI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MISI3.QR.FWZ.0=MISI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRNI3.QR.FWZ.0=FRNI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRLI3.QR.FWZ.0=PRLI3.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GLHK2.QR.FWZ.0=GRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NOLK2.QR.FWZ.0=NOLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RRLK2.QR.FWZ.0=RRLK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRRK2.QR.FWZ.0=BRRK2.Flow-ResIn.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TAYO1OT.QR.FWZ.0=TAYO1.Flow-Outflow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ENGO1OT.QR.FWZ.0=ENGO1.Flow-Outflow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GERO1OT.QR.FWZ.0=GERO1.Flow-Outflow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LOCO1OT.QR.FWZ.0=LOCO1.Flow-Outflow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MRDO1OT.QR.FWZ.0=MRDO1.Flow-Outflow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
