BRDO1.QR.FUZ.1006=BRDO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NPTO1.QR.FUZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WOLO1.QR.FUZ.0=MBGO1N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
UBNO1.QR.FUZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OLDO1.QR.FUZ.0=LLMO1N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLFO1.QR.FUZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LLMO1L.QR.FUZ.0=LLMO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CAEO1L.QR.FUZ.0=CCLO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CAEO1N.QR.FUZ.0=CCLO1N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CAEO1S.QR.FUZ.0=CCLO1S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MLGO1L.QR.FUZ.0=MLGO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SLBO1L.QR.FUZ.0=KIMO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SLBO1E.QR.FUZ.0=KIMO1E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BHDO1L.QR.FUZ.0=BHDO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WMBO1.QR.FUZ.0=BHDO1N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PERO1L.QR.FUZ.0=PERO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SIDO1.QR.FUZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LOCO1L.QR.FUZ.0=LOCO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PIQO1L.QR.FUZ.0=PIQO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TRYO1L.QR.FUZ.0=TRYO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TAYO1L.QR.FUZ.0=TAYO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PLLO1L.QR.FUZ.0=PLLO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ENGO1L.QR.FUZ.0=ENGO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EAGO1L.QR.FUZ.0=EAGO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CJBO1.QR.FUZ.0=CJBO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SGFO1L.QR.FUZ.0=SGFO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MRDO1L.QR.FUZ.0=MRDO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DTNO1L.QR.FUZ.0=DTNO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MMGO1L.QR.FUZ.0=MBGO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GERO1L.QR.FUZ.0=GERO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GERO1N.QR.FUZ.0=GERO1N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MDTO1L.QR.FUZ.0=MDTO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAMO1L.QR.FUZ.0=HAMO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAMO1W.QR.FUZ.0=HAMO1W.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MIAO1L.QR.FUZ.0=MIAO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ALPI3.QR.FUZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ABTI3.QR.FUZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOOI3L.QR.FUZ.0=BKVI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRKI3L.QR.FUZ.0=BRKI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SALK2.QR.FUZ.0=SALK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SAYK2.QR.FUZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRMK2L.QR.FUZ.0=FRMK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MRHK2.QR.FUZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BLSK2L.QR.FUZ.0=BLSK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MNFK2.QR.FUZ.0=NFTK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BLSK2S.QR.FUZ.0=BLSK2S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTOK2L.QR.FUZ.0=MTOK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTOK2E.QR.FUZ.0=MTOK2E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MKBK2L.QR.FUZ.0=MKBK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CREK2.QR.FUZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CYNK2L.QR.FUZ.0=CYNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRSK2.QR.FUZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CATK2L.QR.FUZ.0=CATK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HYSK2L.QR.FUZ.0=HYSK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VLIK2L.QR.FUZ.0=VLIK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WUNO1.QR.FUZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MYVK2LC.QR.FUZ.0=MYVK2LC.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GTWO1.QR.FUZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MELO1LC.QR.FUZ.0=MELO1LC.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCNO1L.QR.FUZ.0=CCNO1.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCNO1S.QR.FUZ.0=CCNO1S.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MCRO1.QR.FUZ.0=MCRO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCKK2.QR.FUZ.0=CFLK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAZK2L.QR.FUZ.0=HAZK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JKNK2L.QR.FUZ.0=JKNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JKNK2E.QR.FUZ.0=JKNK2E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HYDK2.QR.FUZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WTNK2.QR.FUZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BUCK2L.QR.FUZ.0=BUCK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TLLK2L.QR.FUZ.0=TLLK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MCHK2.QR.FUZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ODAK2L.QR.FUZ.0=ODAK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ODAK2E.QR.FUZ.0=ODAK2E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOOK2L.QR.FUZ.0=BOOK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HLDK2L.QR.FUZ.0=HLDK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLWK2L.QR.FUZ.0=WLWK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RAVK2L.QR.FUZ.0=RAVK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HGRK2.QR.FUZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CYCK2L.QR.FUZ.0=CYCK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FODK2L.QR.FUZ.0=FODK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CHLK2L.QR.FUZ.0=CHLK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VLVK2L.QR.FUZ.0=VLVK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DNVK2.QR.FUZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DIXK2L.QR.FUZ.0=DIXK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HIBK2L.QR.FUZ.0=HIBK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CPNK2L.QR.FUZ.0=CPNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SLVK2L.QR.FUZ.0=SLVK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TYRK2L.QR.FUZ.0=TYRK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FFTK2L.QR.FUZ.0=FFTK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PKMK2.QR.FUZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LPTK2L.QR.FUZ.0=LPTK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GSTK2L.QR.FUZ.0=GSTK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNBK2.QR.FUZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRCK2.QR.FUZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FSVK2.QR.FUZ.0=FSVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHPK2L.QR.FUZ.0=SHPK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TVLK2L.QR.FUZ.0=TVLK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MUDK2.QR.FUZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BTDK2L.QR.FUZ.0=BTDK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BSNK2L.QR.FUZ.0=BSNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LBJK2L.QR.FUZ.0=LBJK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MKLK2L.QR.FUZ.0=MKLK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MKLK2W.QR.FUZ.0=MKLK2W.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNCK2.QR.FUZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLFI3L.QR.FUZ.0=CLFI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SELI3.QR.FUZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MLPK2L.QR.FUZ.0=MLPK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
KMDK2L.QR.FUZ.0=KMDK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRDI3.QR.FUZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CNNI3L.QR.FUZ.0=CNNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CNNI3S.QR.FUZ.0=CNNI3S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CNNI3N.QR.FUZ.0=CNNI3N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GLHK2.QR.FUZ.0=GRLK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNSK2L.QR.FUZ.0=GNSK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLBK2.QR.FUZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MFVK2L.QR.FUZ.0=MFVK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NOLK2L.QR.FUZ.0=NOLK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WHMK2.QR.FUZ.0=NOLK2N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PCVK2.QR.FUZ.0=NOLK2E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRNK2L.QR.FUZ.0=BRNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRRK2L.QR.FUZ.0=BRRK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRRK2S.QR.FUZ.0=BRRK2S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ALVK2L.QR.FUZ.0=ALVK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRLK2.QR.FUZ.0=ALVK2S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BWGK2L.QR.FUZ.0=BWGK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WDHK2L.QR.FUZ.0=WDHK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RCHK2L.QR.FUZ.0=RCHK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRDK2L.QR.FUZ.0=PRDK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RCPK2L.QR.FUZ.0=RCPK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RRLK2.QR.FUZ.0=RRLK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DUNK2L.QR.FUZ.0=DUNK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HSBK2.QR.FUZ.0=DUNK2S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LVMK2L.QR.FUZ.0=LVMK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CALK2L.QR.FUZ.0=CALK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
APXK2.QR.FUZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SPTK2L.QR.FUZ.0=SPTK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SPTK2S.QR.FUZ.0=SPTK2S.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI2LC.QR.FUZ.0=CARI2LC.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI2SWL.QR.FUZ.0=CARI2SW.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI2NEL.QR.FUZ.0=CARI2NE.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLAI2LC.QR.FUZ.0=CLAI2LC.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLAI2N.QR.FUZ.0=CLAI2N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EFFI2.QR.FUZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WYNI2.QR.FUZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWBK2L.QR.FUZ.0=OWBK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NBGI3L.QR.FUZ.0=NBGI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EVVI3L.QR.FUZ.0=EVVI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTVI3L.QR.FUZ.0=MTVI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTVI3N.QR.FUZ.0=MTVI3N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
UNWK2L.QR.FUZ.0=UNWK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHNI2L.QR.FUZ.0=SHNI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WADI3.QR.FUZ.0=SHNI2E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ONYK2.QR.FUZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FFYK2L.QR.FUZ.0=FFYK2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CRRI2.QR.FUZ.0=FFYK2W.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FFYK2N.QR.FUZ.0=FFYK2N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GOLI2L.QR.FUZ.0=GOLI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SMLI2L.QR.FUZ.0=SMLI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI3.QR.FUZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SBVI3L.QR.FUZ.0=SBVI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NPLI3.QR.FUZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ACTI3.QR.FUZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
AMTI3.QR.FUZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EDNI3L.QR.FUZ.0=EDNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STPI3.QR.FUZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FLCI3L.QR.FUZ.0=FLCI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BAKI3L.QR.FUZ.0=BAKI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DREI3L.QR.FUZ.0=DREI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCHI3.QR.FUZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SERI3L.QR.FUZ.0=SERI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SERI3E.QR.FUZ.0=SERI3E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VRNI3.QR.FUZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DEPI3.QR.FUZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BEDI3L.QR.FUZ.0=BEDI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BEDI3E.QR.FUZ.0=BEDI3E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BFRI3L.QR.FUZ.0=BFRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MONI3L.QR.FUZ.0=MONI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MONI3N.QR.FUZ.0=MONI3N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLLI3L.QR.FUZ.0=WLLI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHLI3L.QR.FUZ.0=SHLI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MIEI3.QR.FUZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ANDI3L.QR.FUZ.0=ANDI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ADNI3L.QR.FUZ.0=ADNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NBLI3L.QR.FUZ.0=NBLI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FTNI3.QR.FUZ.0=FTNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NORI3L.QR.FUZ.0=NORI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FCFI3.QR.FUZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MLRI3L.QR.FUZ.0=MLRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
INDI3L.QR.FUZ.0=INDI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ZONI3.QR.FUZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ECRI3L.QR.FUZ.0=ECRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STTI3L.QR.FUZ.0=STTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MOOI3.QR.FUZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CNTI3L.QR.FUZ.0=CNTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SPNI3L.QR.FUZ.0=SPNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RLVI3.QR.FUZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CATI3.QR.FUZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MANI3L.QR.FUZ.0=MANI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOLI3L.QR.FUZ.0=BOLI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ELLI3L.QR.FUZ.0=ELLI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NWBI3L.QR.FUZ.0=NWBI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FREI3L.QR.FUZ.0=FREI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PTRI3L.QR.FUZ.0=PTRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LSRI3.QR.FUZ.0=LSRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAZI3L.QR.FUZ.0=HAZI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LYNI3L.QR.FUZ.0=LYNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LYNI3E.QR.FUZ.0=LYNI3E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BCCO1.QR.FUZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BLFI3L.QR.FUZ.0=BLFI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LRHI3.QR.FUZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WRNI3.QR.FUZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WABI3L.QR.FUZ.0=WABI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HNTI3L.QR.FUZ.0=HNTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SALI3L.QR.FUZ.0=SALI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RIDI3.QR.FUZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MROI3L.QR.FUZ.0=MROI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRUI3L.QR.FUZ.0=PRUI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MISI3L.QR.FUZ.0=MISI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NMCI3.QR.FUZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ADMI3L.QR.FUZ.0=ADMI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LGNI3L.QR.FUZ.0=LGNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LGNI3E.QR.FUZ.0=LGNI3E.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DCDI3.QR.FUZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWGI3.QR.FUZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ORAI3L.QR.FUZ.0=ORAI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WMCI3L.QR.FUZ.0=WMCI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TCNI3L.QR.FUZ.0=OAKI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TCNI3N.QR.FUZ.0=OAKI3N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DLPI3L.QR.FUZ.0=DLPI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JRMI3.QR.FUZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWCI3L.QR.FUZ.0=OWCI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SFWI3.QR.FUZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LYTI3L.QR.FUZ.0=LYTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LAFI3L.QR.FUZ.0=LAFI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CVGI3L.QR.FUZ.0=CVGI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CVGI3N.QR.FUZ.0=CVGI3N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OKWI2.QR.FUZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BISI2.QR.FUZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DNVI2L.QR.FUZ.0=DNVI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STJI2.QR.FUZ.0=DNVI2W.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CRWI3.QR.FUZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTZI3L.QR.FUZ.0=MTZI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FINI3.QR.FUZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
COXI3.QR.FUZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
COXI3L.QR.FUZ.0=COXI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRNI3L.QR.FUZ.0=FRNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TERI3L.QR.FUZ.0=HUFI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HUTI2L.QR.FUZ.0=HUTI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RVTI3L.QR.FUZ.0=RVTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CRLI3.QR.FUZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VCNI3L.QR.FUZ.0=VCNI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CMGI2.QR.FUZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STMI2L.QR.FUZ.0=STMI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DIOI2L.QR.FUZ.0=DIOI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DIOI2N.QR.FUZ.0=DIOI2N.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OBLI2.QR.FUZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LAWI2L.QR.FUZ.0=LAWI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRLI3.QR.FUZ.0=PRLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JPRI3L.QR.FUZ.0=JPRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WNSI3L.QR.FUZ.0=WNSI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PNTI3L.QR.FUZ.0=PNTI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MCRI2L.QR.FUZ.0=MCRI2.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NHRI3L.QR.FUZ.0=NHRI3.Flow-Local.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRDO1.QR.FVZ.0=BRDO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NPTO1.QR.FVZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WOLO1.QR.FVZ.0=MBGO1N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
UBNO1.QR.FVZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OLDO1.QR.FVZ.0=LLMO1N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLFO1.QR.FVZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LLMO1L.QR.FVZ.0=LLMO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CAEO1L.QR.FVZ.0=CCLO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CAEO1N.QR.FVZ.0=CCLO1N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CAEO1S.QR.FVZ.0=CCLO1S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MLGO1L.QR.FVZ.0=MLGO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SLBO1L.QR.FVZ.0=KIMO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SLBO1E.QR.FVZ.0=KIMO1E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BHDO1L.QR.FVZ.0=BHDO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WMBO1.QR.FVZ.0=BHDO1N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PERO1L.QR.FVZ.0=PERO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SIDO1.QR.FVZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LOCO1L.QR.FVZ.0=LOCO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PIQO1L.QR.FVZ.0=PIQO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TRYO1L.QR.FVZ.0=TRYO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TAYO1L.QR.FVZ.0=TAYO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PLLO1L.QR.FVZ.0=PLLO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ENGO1L.QR.FVZ.0=ENGO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EAGO1L.QR.FVZ.0=EAGO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CJBO1.QR.FVZ.0=CJBO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SGFO1L.QR.FVZ.0=SGFO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MRDO1L.QR.FVZ.0=MRDO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DTNO1L.QR.FVZ.0=DTNO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MMGO1L.QR.FVZ.0=MBGO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GERO1L.QR.FVZ.0=GERO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GERO1N.QR.FVZ.0=GERO1N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MDTO1L.QR.FVZ.0=MDTO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAMO1L.QR.FVZ.0=HAMO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAMO1W.QR.FVZ.0=HAMO1W.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MIAO1L.QR.FVZ.0=MIAO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ALPI3.QR.FVZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ABTI3.QR.FVZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOOI3L.QR.FVZ.0=BKVI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRKI3L.QR.FVZ.0=BRKI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SALK2.QR.FVZ.0=SALK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SAYK2.QR.FVZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRMK2L.QR.FVZ.0=FRMK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MRHK2.QR.FVZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BLSK2L.QR.FVZ.0=BLSK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MNFK2.QR.FVZ.0=NFTK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BLSK2S.QR.FVZ.0=BLSK2S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTOK2L.QR.FVZ.0=MTOK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTOK2E.QR.FVZ.0=MTOK2E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MKBK2L.QR.FVZ.0=MKBK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CREK2.QR.FVZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CYNK2L.QR.FVZ.0=CYNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRSK2.QR.FVZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CATK2L.QR.FVZ.0=CATK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HYSK2L.QR.FVZ.0=HYSK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VLIK2L.QR.FVZ.0=VLIK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WUNO1.QR.FVZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MYVK2LC.QR.FVZ.0=MYVK2LC.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GTWO1.QR.FVZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MELO1LC.QR.FVZ.0=MELO1LC.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCNO1L.QR.FVZ.0=CCNO1.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCNO1S.QR.FVZ.0=CCNO1S.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MCRO1.QR.FVZ.0=MCRO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCKK2.QR.FVZ.0=CFLK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAZK2L.QR.FVZ.0=HAZK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JKNK2L.QR.FVZ.0=JKNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JKNK2E.QR.FVZ.0=JKNK2E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HYDK2.QR.FVZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WTNK2.QR.FVZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BUCK2L.QR.FVZ.0=BUCK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TLLK2L.QR.FVZ.0=TLLK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MCHK2.QR.FVZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ODAK2L.QR.FVZ.0=ODAK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ODAK2E.QR.FVZ.0=ODAK2E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOOK2L.QR.FVZ.0=BOOK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HLDK2L.QR.FVZ.0=HLDK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLWK2L.QR.FVZ.0=WLWK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RAVK2L.QR.FVZ.0=RAVK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HGRK2.QR.FVZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CYCK2L.QR.FVZ.0=CYCK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FODK2L.QR.FVZ.0=FODK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CHLK2L.QR.FVZ.0=CHLK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VLVK2L.QR.FVZ.0=VLVK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DNVK2.QR.FVZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DIXK2L.QR.FVZ.0=DIXK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HIBK2L.QR.FVZ.0=HIBK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CPNK2L.QR.FVZ.0=CPNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SLVK2L.QR.FVZ.0=SLVK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TYRK2L.QR.FVZ.0=TYRK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FFTK2L.QR.FVZ.0=FFTK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PKMK2.QR.FVZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LPTK2L.QR.FVZ.0=LPTK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GSTK2L.QR.FVZ.0=GSTK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNBK2.QR.FVZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRCK2.QR.FVZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FSVK2.QR.FVZ.0=FSVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHPK2L.QR.FVZ.0=SHPK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TVLK2L.QR.FVZ.0=TVLK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MUDK2.QR.FVZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BTDK2L.QR.FVZ.0=BTDK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BSNK2L.QR.FVZ.0=BSNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LBJK2L.QR.FVZ.0=LBJK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MKLK2L.QR.FVZ.0=MKLK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MKLK2W.QR.FVZ.0=MKLK2W.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNCK2.QR.FVZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLFI3L.QR.FVZ.0=CLFI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SELI3.QR.FVZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MLPK2L.QR.FVZ.0=MLPK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
KMDK2L.QR.FVZ.0=KMDK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRDI3.QR.FVZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CNNI3L.QR.FVZ.0=CNNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CNNI3S.QR.FVZ.0=CNNI3S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CNNI3N.QR.FVZ.0=CNNI3N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GLHK2.QR.FVZ.0=GRLK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNSK2L.QR.FVZ.0=GNSK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLBK2.QR.FVZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MFVK2L.QR.FVZ.0=MFVK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NOLK2L.QR.FVZ.0=NOLK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WHMK2.QR.FVZ.0=NOLK2N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PCVK2.QR.FVZ.0=NOLK2E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRNK2L.QR.FVZ.0=BRNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRRK2L.QR.FVZ.0=BRRK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRRK2S.QR.FVZ.0=BRRK2S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ALVK2L.QR.FVZ.0=ALVK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRLK2.QR.FVZ.0=ALVK2S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BWGK2L.QR.FVZ.0=BWGK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WDHK2L.QR.FVZ.0=WDHK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RCHK2L.QR.FVZ.0=RCHK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRDK2L.QR.FVZ.0=PRDK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RCPK2L.QR.FVZ.0=RCPK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RRLK2.QR.FVZ.0=RRLK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DUNK2L.QR.FVZ.0=DUNK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HSBK2.QR.FVZ.0=DUNK2S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LVMK2L.QR.FVZ.0=LVMK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CALK2L.QR.FVZ.0=CALK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
APXK2.QR.FVZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SPTK2L.QR.FVZ.0=SPTK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SPTK2S.QR.FVZ.0=SPTK2S.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI2LC.QR.FVZ.0=CARI2LC.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI2SWL.QR.FVZ.0=CARI2SW.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI2NEL.QR.FVZ.0=CARI2NE.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLAI2LC.QR.FVZ.0=CLAI2LC.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLAI2N.QR.FVZ.0=CLAI2N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EFFI2.QR.FVZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WYNI2.QR.FVZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWBK2L.QR.FVZ.0=OWBK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NBGI3L.QR.FVZ.0=NBGI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EVVI3L.QR.FVZ.0=EVVI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTVI3L.QR.FVZ.0=MTVI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTVI3N.QR.FVZ.0=MTVI3N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
UNWK2L.QR.FVZ.0=UNWK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHNI2L.QR.FVZ.0=SHNI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WADI3.QR.FVZ.0=SHNI2E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ONYK2.QR.FVZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FFYK2L.QR.FVZ.0=FFYK2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CRRI2.QR.FVZ.0=FFYK2W.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FFYK2N.QR.FVZ.0=FFYK2N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GOLI2L.QR.FVZ.0=GOLI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SMLI2L.QR.FVZ.0=SMLI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI3.QR.FVZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SBVI3L.QR.FVZ.0=SBVI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NPLI3.QR.FVZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ACTI3.QR.FVZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
AMTI3.QR.FVZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EDNI3L.QR.FVZ.0=EDNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STPI3.QR.FVZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FLCI3L.QR.FVZ.0=FLCI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BAKI3L.QR.FVZ.0=BAKI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DREI3L.QR.FVZ.0=DREI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCHI3.QR.FVZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SERI3L.QR.FVZ.0=SERI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SERI3E.QR.FVZ.0=SERI3E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VRNI3.QR.FVZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DEPI3.QR.FVZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BEDI3L.QR.FVZ.0=BEDI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BEDI3E.QR.FVZ.0=BEDI3E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BFRI3L.QR.FVZ.0=BFRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MONI3L.QR.FVZ.0=MONI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MONI3N.QR.FVZ.0=MONI3N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLLI3L.QR.FVZ.0=WLLI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHLI3L.QR.FVZ.0=SHLI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MIEI3.QR.FVZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ANDI3L.QR.FVZ.0=ANDI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ADNI3L.QR.FVZ.0=ADNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NBLI3L.QR.FVZ.0=NBLI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FTNI3.QR.FVZ.0=FTNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NORI3L.QR.FVZ.0=NORI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FCFI3.QR.FVZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MLRI3L.QR.FVZ.0=MLRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
INDI3L.QR.FVZ.0=INDI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ZONI3.QR.FVZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ECRI3L.QR.FVZ.0=ECRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STTI3L.QR.FVZ.0=STTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MOOI3.QR.FVZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CNTI3L.QR.FVZ.0=CNTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SPNI3L.QR.FVZ.0=SPNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RLVI3.QR.FVZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CATI3.QR.FVZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MANI3L.QR.FVZ.0=MANI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOLI3L.QR.FVZ.0=BOLI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ELLI3L.QR.FVZ.0=ELLI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NWBI3L.QR.FVZ.0=NWBI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FREI3L.QR.FVZ.0=FREI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PTRI3L.QR.FVZ.0=PTRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LSRI3.QR.FVZ.0=LSRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAZI3L.QR.FVZ.0=HAZI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LYNI3L.QR.FVZ.0=LYNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LYNI3E.QR.FVZ.0=LYNI3E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BCCO1.QR.FVZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BLFI3L.QR.FVZ.0=BLFI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LRHI3.QR.FVZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WRNI3.QR.FVZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WABI3L.QR.FVZ.0=WABI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HNTI3L.QR.FVZ.0=HNTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SALI3L.QR.FVZ.0=SALI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RIDI3.QR.FVZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MROI3L.QR.FVZ.0=MROI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRUI3L.QR.FVZ.0=PRUI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MISI3L.QR.FVZ.0=MISI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NMCI3.QR.FVZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ADMI3L.QR.FVZ.0=ADMI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LGNI3L.QR.FVZ.0=LGNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LGNI3E.QR.FVZ.0=LGNI3E.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DCDI3.QR.FVZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWGI3.QR.FVZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ORAI3L.QR.FVZ.0=ORAI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WMCI3L.QR.FVZ.0=WMCI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TCNI3L.QR.FVZ.0=OAKI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TCNI3N.QR.FVZ.0=OAKI3N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DLPI3L.QR.FVZ.0=DLPI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JRMI3.QR.FVZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWCI3L.QR.FVZ.0=OWCI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SFWI3.QR.FVZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LYTI3L.QR.FVZ.0=LYTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LAFI3L.QR.FVZ.0=LAFI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CVGI3L.QR.FVZ.0=CVGI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CVGI3N.QR.FVZ.0=CVGI3N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OKWI2.QR.FVZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BISI2.QR.FVZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DNVI2L.QR.FVZ.0=DNVI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STJI2.QR.FVZ.0=DNVI2W.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CRWI3.QR.FVZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTZI3L.QR.FVZ.0=MTZI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FINI3.QR.FVZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
COXI3.QR.FVZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
COXI3L.QR.FVZ.0=COXI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRNI3L.QR.FVZ.0=FRNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TERI3L.QR.FVZ.0=HUFI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HUTI2L.QR.FVZ.0=HUTI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RVTI3L.QR.FVZ.0=RVTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CRLI3.QR.FVZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VCNI3L.QR.FVZ.0=VCNI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CMGI2.QR.FVZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STMI2L.QR.FVZ.0=STMI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DIOI2L.QR.FVZ.0=DIOI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DIOI2N.QR.FVZ.0=DIOI2N.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OBLI2.QR.FVZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LAWI2L.QR.FVZ.0=LAWI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRLI3.QR.FVZ.0=PRLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JPRI3L.QR.FVZ.0=JPRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WNSI3L.QR.FVZ.0=WNSI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PNTI3L.QR.FVZ.0=PNTI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MCRI2L.QR.FVZ.0=MCRI2.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NHRI3L.QR.FVZ.0=NHRI3.Flow-Local.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRDO1.QR.FWZ.0=BRDO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NPTO1.QR.FWZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WOLO1.QR.FWZ.0=MBGO1N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
UBNO1.QR.FWZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OLDO1.QR.FWZ.0=LLMO1N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLFO1.QR.FWZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LLMO1L.QR.FWZ.0=LLMO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CAEO1L.QR.FWZ.0=CCLO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CAEO1N.QR.FWZ.0=CCLO1N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CAEO1S.QR.FWZ.0=CCLO1S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MLGO1L.QR.FWZ.0=MLGO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SLBO1L.QR.FWZ.0=KIMO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SLBO1E.QR.FWZ.0=KIMO1E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BHDO1L.QR.FWZ.0=BHDO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WMBO1.QR.FWZ.0=BHDO1N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PERO1L.QR.FWZ.0=PERO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SIDO1.QR.FWZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LOCO1L.QR.FWZ.0=LOCO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PIQO1L.QR.FWZ.0=PIQO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TRYO1L.QR.FWZ.0=TRYO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TAYO1L.QR.FWZ.0=TAYO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PLLO1L.QR.FWZ.0=PLLO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ENGO1L.QR.FWZ.0=ENGO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EAGO1L.QR.FWZ.0=EAGO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CJBO1.QR.FWZ.0=CJBO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SGFO1L.QR.FWZ.0=SGFO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MRDO1L.QR.FWZ.0=MRDO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DTNO1L.QR.FWZ.0=DTNO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MMGO1L.QR.FWZ.0=MBGO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GERO1L.QR.FWZ.0=GERO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GERO1N.QR.FWZ.0=GERO1N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MDTO1L.QR.FWZ.0=MDTO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAMO1L.QR.FWZ.0=HAMO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAMO1W.QR.FWZ.0=HAMO1W.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MIAO1L.QR.FWZ.0=MIAO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ALPI3.QR.FWZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ABTI3.QR.FWZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOOI3L.QR.FWZ.0=BKVI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRKI3L.QR.FWZ.0=BRKI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SALK2.QR.FWZ.0=SALK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SAYK2.QR.FWZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRMK2L.QR.FWZ.0=FRMK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MRHK2.QR.FWZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BLSK2L.QR.FWZ.0=BLSK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MNFK2.QR.FWZ.0=NFTK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BLSK2S.QR.FWZ.0=BLSK2S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTOK2L.QR.FWZ.0=MTOK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTOK2E.QR.FWZ.0=MTOK2E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MKBK2L.QR.FWZ.0=MKBK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CREK2.QR.FWZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CYNK2L.QR.FWZ.0=CYNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRSK2.QR.FWZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CATK2L.QR.FWZ.0=CATK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HYSK2L.QR.FWZ.0=HYSK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VLIK2L.QR.FWZ.0=VLIK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WUNO1.QR.FWZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MYVK2LC.QR.FWZ.0=MYVK2LC.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GTWO1.QR.FWZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MELO1LC.QR.FWZ.0=MELO1LC.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCNO1L.QR.FWZ.0=CCNO1.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCNO1S.QR.FWZ.0=CCNO1S.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MCRO1.QR.FWZ.0=MCRO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCKK2.QR.FWZ.0=CFLK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAZK2L.QR.FWZ.0=HAZK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JKNK2L.QR.FWZ.0=JKNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JKNK2E.QR.FWZ.0=JKNK2E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HYDK2.QR.FWZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WTNK2.QR.FWZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BUCK2L.QR.FWZ.0=BUCK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TLLK2L.QR.FWZ.0=TLLK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MCHK2.QR.FWZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ODAK2L.QR.FWZ.0=ODAK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ODAK2E.QR.FWZ.0=ODAK2E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOOK2L.QR.FWZ.0=BOOK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HLDK2L.QR.FWZ.0=HLDK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLWK2L.QR.FWZ.0=WLWK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RAVK2L.QR.FWZ.0=RAVK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HGRK2.QR.FWZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CYCK2L.QR.FWZ.0=CYCK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FODK2L.QR.FWZ.0=FODK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CHLK2L.QR.FWZ.0=CHLK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VLVK2L.QR.FWZ.0=VLVK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DNVK2.QR.FWZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DIXK2L.QR.FWZ.0=DIXK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HIBK2L.QR.FWZ.0=HIBK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CPNK2L.QR.FWZ.0=CPNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SLVK2L.QR.FWZ.0=SLVK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TYRK2L.QR.FWZ.0=TYRK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FFTK2L.QR.FWZ.0=FFTK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PKMK2.QR.FWZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LPTK2L.QR.FWZ.0=LPTK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GSTK2L.QR.FWZ.0=GSTK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNBK2.QR.FWZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRCK2.QR.FWZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FSVK2.QR.FWZ.0=FSVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHPK2L.QR.FWZ.0=SHPK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TVLK2L.QR.FWZ.0=TVLK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MUDK2.QR.FWZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BTDK2L.QR.FWZ.0=BTDK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BSNK2L.QR.FWZ.0=BSNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LBJK2L.QR.FWZ.0=LBJK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MKLK2L.QR.FWZ.0=MKLK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MKLK2W.QR.FWZ.0=MKLK2W.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNCK2.QR.FWZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLFI3L.QR.FWZ.0=CLFI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SELI3.QR.FWZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MLPK2L.QR.FWZ.0=MLPK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
KMDK2L.QR.FWZ.0=KMDK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRDI3.QR.FWZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CNNI3L.QR.FWZ.0=CNNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CNNI3S.QR.FWZ.0=CNNI3S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CNNI3N.QR.FWZ.0=CNNI3N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GLHK2.QR.FWZ.0=GRLK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNSK2L.QR.FWZ.0=GNSK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLBK2.QR.FWZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MFVK2L.QR.FWZ.0=MFVK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NOLK2L.QR.FWZ.0=NOLK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WHMK2.QR.FWZ.0=NOLK2N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PCVK2.QR.FWZ.0=NOLK2E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRNK2L.QR.FWZ.0=BRNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRRK2L.QR.FWZ.0=BRRK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRRK2S.QR.FWZ.0=BRRK2S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ALVK2L.QR.FWZ.0=ALVK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRLK2.QR.FWZ.0=ALVK2S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BWGK2L.QR.FWZ.0=BWGK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WDHK2L.QR.FWZ.0=WDHK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RCHK2L.QR.FWZ.0=RCHK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRDK2L.QR.FWZ.0=PRDK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RCPK2L.QR.FWZ.0=RCPK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RRLK2.QR.FWZ.0=RRLK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DUNK2L.QR.FWZ.0=DUNK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HSBK2.QR.FWZ.0=DUNK2S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LVMK2L.QR.FWZ.0=LVMK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CALK2L.QR.FWZ.0=CALK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
APXK2.QR.FWZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SPTK2L.QR.FWZ.0=SPTK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SPTK2S.QR.FWZ.0=SPTK2S.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI2LC.QR.FWZ.0=CARI2LC.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI2SWL.QR.FWZ.0=CARI2SW.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI2NEL.QR.FWZ.0=CARI2NE.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLAI2LC.QR.FWZ.0=CLAI2LC.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLAI2N.QR.FWZ.0=CLAI2N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EFFI2.QR.FWZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WYNI2.QR.FWZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWBK2L.QR.FWZ.0=OWBK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NBGI3L.QR.FWZ.0=NBGI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EVVI3L.QR.FWZ.0=EVVI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTVI3L.QR.FWZ.0=MTVI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTVI3N.QR.FWZ.0=MTVI3N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
UNWK2L.QR.FWZ.0=UNWK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHNI2L.QR.FWZ.0=SHNI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WADI3.QR.FWZ.0=SHNI2E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ONYK2.QR.FWZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FFYK2L.QR.FWZ.0=FFYK2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CRRI2.QR.FWZ.0=FFYK2W.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FFYK2N.QR.FWZ.0=FFYK2N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GOLI2L.QR.FWZ.0=GOLI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SMLI2L.QR.FWZ.0=SMLI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI3.QR.FWZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SBVI3L.QR.FWZ.0=SBVI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NPLI3.QR.FWZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ACTI3.QR.FWZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
AMTI3.QR.FWZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EDNI3L.QR.FWZ.0=EDNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STPI3.QR.FWZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FLCI3L.QR.FWZ.0=FLCI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BAKI3L.QR.FWZ.0=BAKI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DREI3L.QR.FWZ.0=DREI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCHI3.QR.FWZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SERI3L.QR.FWZ.0=SERI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SERI3E.QR.FWZ.0=SERI3E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VRNI3.QR.FWZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DEPI3.QR.FWZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BEDI3L.QR.FWZ.0=BEDI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BEDI3E.QR.FWZ.0=BEDI3E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BFRI3L.QR.FWZ.0=BFRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MONI3L.QR.FWZ.0=MONI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MONI3N.QR.FWZ.0=MONI3N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLLI3L.QR.FWZ.0=WLLI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHLI3L.QR.FWZ.0=SHLI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MIEI3.QR.FWZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ANDI3L.QR.FWZ.0=ANDI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ADNI3L.QR.FWZ.0=ADNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NBLI3L.QR.FWZ.0=NBLI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FTNI3.QR.FWZ.0=FTNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NORI3L.QR.FWZ.0=NORI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FCFI3.QR.FWZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MLRI3L.QR.FWZ.0=MLRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
INDI3L.QR.FWZ.0=INDI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ZONI3.QR.FWZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ECRI3L.QR.FWZ.0=ECRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STTI3L.QR.FWZ.0=STTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MOOI3.QR.FWZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CNTI3L.QR.FWZ.0=CNTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SPNI3L.QR.FWZ.0=SPNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RLVI3.QR.FWZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CATI3.QR.FWZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MANI3L.QR.FWZ.0=MANI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOLI3L.QR.FWZ.0=BOLI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ELLI3L.QR.FWZ.0=ELLI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NWBI3L.QR.FWZ.0=NWBI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FREI3L.QR.FWZ.0=FREI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PTRI3L.QR.FWZ.0=PTRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LSRI3.QR.FWZ.0=LSRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAZI3L.QR.FWZ.0=HAZI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LYNI3L.QR.FWZ.0=LYNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LYNI3E.QR.FWZ.0=LYNI3E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BCCO1.QR.FWZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BLFI3L.QR.FWZ.0=BLFI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LRHI3.QR.FWZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WRNI3.QR.FWZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WABI3L.QR.FWZ.0=WABI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HNTI3L.QR.FWZ.0=HNTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SALI3L.QR.FWZ.0=SALI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RIDI3.QR.FWZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MROI3L.QR.FWZ.0=MROI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRUI3L.QR.FWZ.0=PRUI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MISI3L.QR.FWZ.0=MISI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NMCI3.QR.FWZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ADMI3L.QR.FWZ.0=ADMI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LGNI3L.QR.FWZ.0=LGNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LGNI3E.QR.FWZ.0=LGNI3E.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DCDI3.QR.FWZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWGI3.QR.FWZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ORAI3L.QR.FWZ.0=ORAI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WMCI3L.QR.FWZ.0=WMCI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TCNI3L.QR.FWZ.0=OAKI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TCNI3N.QR.FWZ.0=OAKI3N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DLPI3L.QR.FWZ.0=DLPI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JRMI3.QR.FWZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWCI3L.QR.FWZ.0=OWCI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SFWI3.QR.FWZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LYTI3L.QR.FWZ.0=LYTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LAFI3L.QR.FWZ.0=LAFI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CVGI3L.QR.FWZ.0=CVGI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CVGI3N.QR.FWZ.0=CVGI3N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OKWI2.QR.FWZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BISI2.QR.FWZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DNVI2L.QR.FWZ.0=DNVI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STJI2.QR.FWZ.0=DNVI2W.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CRWI3.QR.FWZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTZI3L.QR.FWZ.0=MTZI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FINI3.QR.FWZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
COXI3.QR.FWZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
COXI3L.QR.FWZ.0=COXI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRNI3L.QR.FWZ.0=FRNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TERI3L.QR.FWZ.0=HUFI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HUTI2L.QR.FWZ.0=HUTI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RVTI3L.QR.FWZ.0=RVTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CRLI3.QR.FWZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VCNI3L.QR.FWZ.0=VCNI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CMGI2.QR.FWZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STMI2L.QR.FWZ.0=STMI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DIOI2L.QR.FWZ.0=DIOI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DIOI2N.QR.FWZ.0=DIOI2N.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OBLI2.QR.FWZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LAWI2L.QR.FWZ.0=LAWI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRLI3.QR.FWZ.0=PRLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JPRI3L.QR.FWZ.0=JPRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WNSI3L.QR.FWZ.0=WNSI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PNTI3L.QR.FWZ.0=PNTI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MCRI2L.QR.FWZ.0=MCRI2.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NHRI3L.QR.FWZ.0=NHRI3.Flow-Local.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRKI3.HG.FUZ.0=BRKI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
CCNO1.HG.FUZ.0=CCNO1.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
SPNI3.HG.FUZ.0=SPNI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
BFRI3.HG.FUZ.0=BFRI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
MIAO1.HG.FUZ.0=MIAO1.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
CLFI3.HG.FUZ.0=CLFI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
CNNI3.HG.FUZ.0=CNNI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
FRDI3.HG.FUZ.0=FRDI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
GNCK2.HG.FUZ.0=GNCK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
MKLK2.HG.FUZ.0=MKLK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
MLPK2.HG.FUZ.0=MLPK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
MLUK2.HG.FUZ.0=MLUK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
TELI3.HG.FUZ.0=TELI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
EVVI3.HG.FUZ.0=EVVI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
GOLI2.HG.FUZ.0=GOLI2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
MTVI3.HG.FUZ.0=MTVI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
NBGI3.HG.FUZ.0=NBGI3.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
OWBK2.HG.FUZ.0=OWBK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
SHNI2.HG.FUZ.0=SHNI2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
UNWK2.HG.FUZ.0=UNWK2.Stage.Inst.6Hours.0.OHRFC-0hrQPF;Units=ft
BRKI3.HG.FVZ.0=BRKI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
CCNO1.HG.FVZ.0=CCNO1.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
SPNI3.HG.FVZ.0=SPNI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
BFRI3.HG.FVZ.0=BFRI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
MIAO1.HG.FVZ.0=MIAO1.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
CLFI3.HG.FVZ.0=CLFI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
CNNI3.HG.FVZ.0=CNNI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
FRDI3.HG.FVZ.0=FRDI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
GNCK2.HG.FVZ.0=GNCK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
MKLK2.HG.FVZ.0=MKLK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
MLPK2.HG.FVZ.0=MLPK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
MLUK2.HG.FVZ.0=MLUK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
TELI3.HG.FVZ.0=TELI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
EVVI3.HG.FVZ.0=EVVI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
GOLI2.HG.FVZ.0=GOLI2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
MTVI3.HG.FVZ.0=MTVI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
NBGI3.HG.FVZ.0=NBGI3.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
OWBK2.HG.FVZ.0=OWBK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
SHNI2.HG.FVZ.0=SHNI2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
UNWK2.HG.FVZ.0=UNWK2.Stage.Inst.6Hours.0.OHRFC-48hrQPF;Units=ft
BRKI3.HG.FWZ.0=BRKI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
CCNO1.HG.FWZ.0=CCNO1.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
SPNI3.HG.FWZ.0=SPNI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
BFRI3.HG.FWZ.0=BFRI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
MIAO1.HG.FWZ.0=MIAO1.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
CLFI3.HG.FWZ.0=CLFI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
CNNI3.HG.FWZ.0=CNNI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
FRDI3.HG.FWZ.0=FRDI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
GNCK2.HG.FWZ.0=GNCK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
MKLK2.HG.FWZ.0=MKLK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
MLPK2.HG.FWZ.0=MLPK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
MLUK2.HG.FWZ.0=MLUK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
TELI3.HG.FWZ.0=TELI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
EVVI3.HG.FWZ.0=EVVI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
GOLI2.HG.FWZ.0=GOLI2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
MTVI3.HG.FWZ.0=MTVI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
NBGI3.HG.FWZ.0=NBGI3.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
OWBK2.HG.FWZ.0=OWBK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
SHNI2.HG.FWZ.0=SHNI2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
UNWK2.HG.FWZ.0=UNWK2.Stage.Inst.6Hours.0.OHRFC-operQPF;Units=ft
OAKI3C.QR.FUZ.0=OAKI3C.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FFTK2C.QR.FUZ.0=FFTK2C.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SMLI2.QR.FUZ.0=SMLI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MKLK2.QR.FUZ.0=MKLK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CALK2.QR.FUZ.0=CALK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLFO1.QR.FUZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LLMO1.QR.FUZ.0=LLMO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SLBO1.QR.FUZ.0=KIMO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MLGO1.QR.FUZ.0=MLGO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PERO1.QR.FUZ.0=PERO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SIDO1.QR.FUZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PIQO1.QR.FUZ.0=PIQO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TRYO1.QR.FUZ.0=TRYO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PLLO1.QR.FUZ.0=PLLO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EAGO1.QR.FUZ.0=EAGO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SGFO1.QR.FUZ.0=SGFO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DTNO1.QR.FUZ.0=DTNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MMGO1.QR.FUZ.0=MBGO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FKNO1.QR.FUZ.0=FKNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MDTO1.QR.FUZ.0=MDTO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAMO1.QR.FUZ.0=HAMO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MIAO1.QR.FUZ.0=MIAO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ALPI3.QR.FUZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ABTI3.QR.FUZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRKI3.QR.FUZ.0=BRKI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRDO1.QR.FUZ.0=BRDO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NPTO1.QR.FUZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
UBNO1.QR.FUZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SAYK2.QR.FUZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRMK2.QR.FUZ.0=FRMK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MRHK2.QR.FUZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BLSK2.QR.FUZ.0=BLSK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTOK2.QR.FUZ.0=MTOK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MKBK2.QR.FUZ.0=MKBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CREK2.QR.FUZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRSK2.QR.FUZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CYNK2.QR.FUZ.0=CYNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FLMK2.QR.FUZ.0=FLMK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CATK2.QR.FUZ.0=CATK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HYSK2.QR.FUZ.0=HYSK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VLIK2.QR.FUZ.0=VLIK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WUNO1.QR.FUZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MYVK2.QR.FUZ.0=MYVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GTWO1.QR.FUZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCNO1.QR.FUZ.0=CCNO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNCK2.QR.FUZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLFI3.QR.FUZ.0=CLFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SELI3.QR.FUZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
KMDK2.QR.FUZ.0=KMDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FRDI3.QR.FUZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TELI3.QR.FUZ.0=TELI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWBK2.QR.FUZ.0=OWBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EVVI3.QR.FUZ.0=EVVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTVI3.QR.FUZ.0=MTVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHNI2.QR.FUZ.0=SHNI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ONYK2.QR.FUZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GOLI2.QR.FUZ.0=GOLI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI3.QR.FUZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SBVI3.QR.FUZ.0=SBVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NPLI3.QR.FUZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ACTI3.QR.FUZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
AMTI3.QR.FUZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EDNI3.QR.FUZ.0=EDNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STPI3.QR.FUZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FLCI3.QR.FUZ.0=FLCI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DREI3.QR.FUZ.0=DREI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BAKI3.QR.FUZ.0=BAKI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CCHI3.QR.FUZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SERI3.QR.FUZ.0=SERI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DEPI3.QR.FUZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VRNI3.QR.FUZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BEDI3.QR.FUZ.0=BEDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BFRI3.QR.FUZ.0=BFRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLLI3.QR.FUZ.0=WLLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHLI3.QR.FUZ.0=SHLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MIEI3.QR.FUZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ANDI3.QR.FUZ.0=ANDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ADNI3.QR.FUZ.0=ADNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NBLI3.QR.FUZ.0=NBLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NORI3.QR.FUZ.0=NORI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RVNI3.QR.FUZ.0=RVNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FCFI3.QR.FUZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MLRI3.QR.FUZ.0=MLRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
INDI3.QR.FUZ.0=INDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ZONI3.QR.FUZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
INSI3.QR.FUZ.0=INSI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STTI3.QR.FUZ.0=STTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MOOI3.QR.FUZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CNTI3.QR.FUZ.0=CNTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CENI3.QR.FUZ.0=CENI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SPNI3.QR.FUZ.0=SPNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RLVI3.QR.FUZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CATI3.QR.FUZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOLI3.QR.FUZ.0=BOLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ELLI3.QR.FUZ.0=ELLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NWBI3.QR.FUZ.0=NWBI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FREI3.QR.FUZ.0=FREI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EDWI3.QR.FUZ.0=EDWI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PTRI3.QR.FUZ.0=PTRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HZNI3.QR.FUZ.0=HZNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAZI3.QR.FUZ.0=HAZI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BCCO1.QR.FUZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LYNI3.QR.FUZ.0=LYNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BLFI3.QR.FUZ.0=BLFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LRHI3.QR.FUZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WRNI3.QR.FUZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WABI3.QR.FUZ.0=WABI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RIDI3.QR.FUZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RIDI3.QR.FUZ.0=RIDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MROI3.QR.FUZ.0=MROI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRUI3.QR.FUZ.0=PRUI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NMCI3.QR.FUZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ADMI3.QR.FUZ.0=ADMI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LGNI3.QR.FUZ.0=LGNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DCDI3.QR.FUZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWGI3.QR.FUZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ORAI3.QR.FUZ.0=ORAI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WMCI3.QR.FUZ.0=WMCI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TCNI3.QR.FUZ.0=OAKI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DLPI3.QR.FUZ.0=DLPI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JRMI3.QR.FUZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OWCI3.QR.FUZ.0=OWCI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SFWI3.QR.FUZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LYTI3.QR.FUZ.0=LYTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LAFI3.QR.FUZ.0=LAFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CVGI3.QR.FUZ.0=CVGI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OKWI2.QR.FUZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BISI2.QR.FUZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DNVI2.QR.FUZ.0=DNVI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CRWI3.QR.FUZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MTZI3.QR.FUZ.0=MTZI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
FINI3.QR.FUZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
COXI3.QR.FUZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TERI3.QR.FUZ.0=HUFI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HUTI2.QR.FUZ.0=HUTI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RVTI3.QR.FUZ.0=RVTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CRLI3.QR.FUZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
VCNI3.QR.FUZ.0=VCNI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CMGI2.QR.FUZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
STMI2.QR.FUZ.0=STMI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OBLI2.QR.FUZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LAWI2.QR.FUZ.0=LAWI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JPRI3.QR.FUZ.0=JPRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WNSI3.QR.FUZ.0=WNSI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PNTI3.QR.FUZ.0=PNTI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MCRI2.QR.FUZ.0=MCRI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
NHRI3.QR.FUZ.0=NHRI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TERI3.QR.FUZ.0=TERI3.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HAZK2.QR.FUZ.0=HAZK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
JKNK2.QR.FUZ.0=JKNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HYDK2.QR.FUZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WTNK2.QR.FUZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
TLLK2.QR.FUZ.0=TLLK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MCHK2.QR.FUZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ODAK2.QR.FUZ.0=ODAK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BOOK2.QR.FUZ.0=BOOK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
HGRK2.QR.FUZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CYCK2.QR.FUZ.0=CYCK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DNVK2.QR.FUZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PKMK2.QR.FUZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNBK2.QR.FUZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRCK2.QR.FUZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SHPK2.QR.FUZ.0=SHPK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MUDK2.QR.FUZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BTDK2.QR.FUZ.0=BTDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BSNK2.QR.FUZ.0=BSNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
LBJK2.QR.FUZ.0=LBJK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WLWK2.QR.FUZ.0=WLWK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
GNSK2.QR.FUZ.0=GNSK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLBK2.QR.FUZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
MFVK2.QR.FUZ.0=MFVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BRNK2.QR.FUZ.0=BRNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
ALVK2.QR.FUZ.0=ALVK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
BWGK2.QR.FUZ.0=BWGK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RCHK2.QR.FUZ.0=RCHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
PRDK2.QR.FUZ.0=PRDK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
RCPK2.QR.FUZ.0=RCPK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
DUNK2.QR.FUZ.0=DUNK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
APXK2.QR.FUZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WDHK2.QR.FUZ.0=WDHK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
SPTK2.QR.FUZ.0=SPTK2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CARI2.QR.FUZ.0=CARI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
CLAI2.QR.FUZ.0=CLAI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
EFFI2.QR.FUZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
WYNI2.QR.FUZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-0hrQPF;Units=kcfs
OAKI3C.QR.FVZ.0=OAKI3C.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FFTK2C.QR.FVZ.0=FFTK2C.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SMLI2.QR.FVZ.0=SMLI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MKLK2.QR.FVZ.0=MKLK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CALK2.QR.FVZ.0=CALK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLFO1.QR.FVZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LLMO1.QR.FVZ.0=LLMO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SLBO1.QR.FVZ.0=KIMO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MLGO1.QR.FVZ.0=MLGO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PERO1.QR.FVZ.0=PERO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SIDO1.QR.FVZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PIQO1.QR.FVZ.0=PIQO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TRYO1.QR.FVZ.0=TRYO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PLLO1.QR.FVZ.0=PLLO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EAGO1.QR.FVZ.0=EAGO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SGFO1.QR.FVZ.0=SGFO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DTNO1.QR.FVZ.0=DTNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MMGO1.QR.FVZ.0=MBGO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FKNO1.QR.FVZ.0=FKNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MDTO1.QR.FVZ.0=MDTO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAMO1.QR.FVZ.0=HAMO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MIAO1.QR.FVZ.0=MIAO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ALPI3.QR.FVZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ABTI3.QR.FVZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRKI3.QR.FVZ.0=BRKI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRDO1.QR.FVZ.0=BRDO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NPTO1.QR.FVZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
UBNO1.QR.FVZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SAYK2.QR.FVZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRMK2.QR.FVZ.0=FRMK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MRHK2.QR.FVZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BLSK2.QR.FVZ.0=BLSK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTOK2.QR.FVZ.0=MTOK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MKBK2.QR.FVZ.0=MKBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CREK2.QR.FVZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRSK2.QR.FVZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CYNK2.QR.FVZ.0=CYNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FLMK2.QR.FVZ.0=FLMK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CATK2.QR.FVZ.0=CATK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HYSK2.QR.FVZ.0=HYSK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VLIK2.QR.FVZ.0=VLIK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WUNO1.QR.FVZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MYVK2.QR.FVZ.0=MYVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GTWO1.QR.FVZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCNO1.QR.FVZ.0=CCNO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNCK2.QR.FVZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLFI3.QR.FVZ.0=CLFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SELI3.QR.FVZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
KMDK2.QR.FVZ.0=KMDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FRDI3.QR.FVZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TELI3.QR.FVZ.0=TELI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWBK2.QR.FVZ.0=OWBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EVVI3.QR.FVZ.0=EVVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTVI3.QR.FVZ.0=MTVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHNI2.QR.FVZ.0=SHNI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ONYK2.QR.FVZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GOLI2.QR.FVZ.0=GOLI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI3.QR.FVZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SBVI3.QR.FVZ.0=SBVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NPLI3.QR.FVZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ACTI3.QR.FVZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
AMTI3.QR.FVZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EDNI3.QR.FVZ.0=EDNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STPI3.QR.FVZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FLCI3.QR.FVZ.0=FLCI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DREI3.QR.FVZ.0=DREI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BAKI3.QR.FVZ.0=BAKI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CCHI3.QR.FVZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SERI3.QR.FVZ.0=SERI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DEPI3.QR.FVZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VRNI3.QR.FVZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BEDI3.QR.FVZ.0=BEDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BFRI3.QR.FVZ.0=BFRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLLI3.QR.FVZ.0=WLLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHLI3.QR.FVZ.0=SHLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MIEI3.QR.FVZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ANDI3.QR.FVZ.0=ANDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ADNI3.QR.FVZ.0=ADNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NBLI3.QR.FVZ.0=NBLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NORI3.QR.FVZ.0=NORI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RVNI3.QR.FVZ.0=RVNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FCFI3.QR.FVZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MLRI3.QR.FVZ.0=MLRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
INDI3.QR.FVZ.0=INDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ZONI3.QR.FVZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
INSI3.QR.FVZ.0=INSI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STTI3.QR.FVZ.0=STTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MOOI3.QR.FVZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CNTI3.QR.FVZ.0=CNTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CENI3.QR.FVZ.0=CENI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SPNI3.QR.FVZ.0=SPNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RLVI3.QR.FVZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CATI3.QR.FVZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOLI3.QR.FVZ.0=BOLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ELLI3.QR.FVZ.0=ELLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NWBI3.QR.FVZ.0=NWBI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FREI3.QR.FVZ.0=FREI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EDWI3.QR.FVZ.0=EDWI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PTRI3.QR.FVZ.0=PTRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HZNI3.QR.FVZ.0=HZNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAZI3.QR.FVZ.0=HAZI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BCCO1.QR.FVZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LYNI3.QR.FVZ.0=LYNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BLFI3.QR.FVZ.0=BLFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LRHI3.QR.FVZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WRNI3.QR.FVZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WABI3.QR.FVZ.0=WABI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RIDI3.QR.FVZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RIDI3.QR.FVZ.0=RIDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MROI3.QR.FVZ.0=MROI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRUI3.QR.FVZ.0=PRUI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NMCI3.QR.FVZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ADMI3.QR.FVZ.0=ADMI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LGNI3.QR.FVZ.0=LGNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DCDI3.QR.FVZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWGI3.QR.FVZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ORAI3.QR.FVZ.0=ORAI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WMCI3.QR.FVZ.0=WMCI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TCNI3.QR.FVZ.0=OAKI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DLPI3.QR.FVZ.0=DLPI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JRMI3.QR.FVZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OWCI3.QR.FVZ.0=OWCI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SFWI3.QR.FVZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LYTI3.QR.FVZ.0=LYTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LAFI3.QR.FVZ.0=LAFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CVGI3.QR.FVZ.0=CVGI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OKWI2.QR.FVZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BISI2.QR.FVZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DNVI2.QR.FVZ.0=DNVI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CRWI3.QR.FVZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MTZI3.QR.FVZ.0=MTZI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
FINI3.QR.FVZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
COXI3.QR.FVZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TERI3.QR.FVZ.0=HUFI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HUTI2.QR.FVZ.0=HUTI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RVTI3.QR.FVZ.0=RVTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CRLI3.QR.FVZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
VCNI3.QR.FVZ.0=VCNI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CMGI2.QR.FVZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
STMI2.QR.FVZ.0=STMI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OBLI2.QR.FVZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LAWI2.QR.FVZ.0=LAWI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JPRI3.QR.FVZ.0=JPRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WNSI3.QR.FVZ.0=WNSI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PNTI3.QR.FVZ.0=PNTI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MCRI2.QR.FVZ.0=MCRI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
NHRI3.QR.FVZ.0=NHRI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TERI3.QR.FVZ.0=TERI3.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HAZK2.QR.FVZ.0=HAZK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
JKNK2.QR.FVZ.0=JKNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HYDK2.QR.FVZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WTNK2.QR.FVZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
TLLK2.QR.FVZ.0=TLLK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MCHK2.QR.FVZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ODAK2.QR.FVZ.0=ODAK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BOOK2.QR.FVZ.0=BOOK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
HGRK2.QR.FVZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CYCK2.QR.FVZ.0=CYCK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DNVK2.QR.FVZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PKMK2.QR.FVZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNBK2.QR.FVZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRCK2.QR.FVZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SHPK2.QR.FVZ.0=SHPK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MUDK2.QR.FVZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BTDK2.QR.FVZ.0=BTDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BSNK2.QR.FVZ.0=BSNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
LBJK2.QR.FVZ.0=LBJK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WLWK2.QR.FVZ.0=WLWK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
GNSK2.QR.FVZ.0=GNSK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLBK2.QR.FVZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
MFVK2.QR.FVZ.0=MFVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BRNK2.QR.FVZ.0=BRNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
ALVK2.QR.FVZ.0=ALVK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
BWGK2.QR.FVZ.0=BWGK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RCHK2.QR.FVZ.0=RCHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
PRDK2.QR.FVZ.0=PRDK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
RCPK2.QR.FVZ.0=RCPK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
DUNK2.QR.FVZ.0=DUNK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
APXK2.QR.FVZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WDHK2.QR.FVZ.0=WDHK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
SPTK2.QR.FVZ.0=SPTK2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CARI2.QR.FVZ.0=CARI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
CLAI2.QR.FVZ.0=CLAI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
EFFI2.QR.FVZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
WYNI2.QR.FVZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-48hrQPF;Units=kcfs
OAKI3C.QR.FWZ.0=OAKI3C.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FFTK2C.QR.FWZ.0=FFTK2C.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SMLI2.QR.FWZ.0=SMLI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MKLK2.QR.FWZ.0=MKLK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CALK2.QR.FWZ.0=CALK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLFO1.QR.FWZ.0=WLFO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LLMO1.QR.FWZ.0=LLMO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SLBO1.QR.FWZ.0=KIMO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MLGO1.QR.FWZ.0=MLGO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PERO1.QR.FWZ.0=PERO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SIDO1.QR.FWZ.0=SIDO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PIQO1.QR.FWZ.0=PIQO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TRYO1.QR.FWZ.0=TRYO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PLLO1.QR.FWZ.0=PLLO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EAGO1.QR.FWZ.0=EAGO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SGFO1.QR.FWZ.0=SGFO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DTNO1.QR.FWZ.0=DTNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MMGO1.QR.FWZ.0=MBGO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FKNO1.QR.FWZ.0=FKNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MDTO1.QR.FWZ.0=MDTO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAMO1.QR.FWZ.0=HAMO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MIAO1.QR.FWZ.0=MIAO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ALPI3.QR.FWZ.0=ALPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ABTI3.QR.FWZ.0=ABTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRKI3.QR.FWZ.0=BRKI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRDO1.QR.FWZ.0=BRDO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NPTO1.QR.FWZ.0=NPTO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
UBNO1.QR.FWZ.0=UBNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SAYK2.QR.FWZ.0=SAYK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRMK2.QR.FWZ.0=FRMK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MRHK2.QR.FWZ.0=MRHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BLSK2.QR.FWZ.0=BLSK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTOK2.QR.FWZ.0=MTOK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MKBK2.QR.FWZ.0=MKBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CREK2.QR.FWZ.0=CREK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRSK2.QR.FWZ.0=PRSK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CYNK2.QR.FWZ.0=CYNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FLMK2.QR.FWZ.0=FLMK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CATK2.QR.FWZ.0=CATK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HYSK2.QR.FWZ.0=HYSK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VLIK2.QR.FWZ.0=VLIK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WUNO1.QR.FWZ.0=WUNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MYVK2.QR.FWZ.0=MYVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GTWO1.QR.FWZ.0=GTWO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCNO1.QR.FWZ.0=CCNO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNCK2.QR.FWZ.0=GNCK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLFI3.QR.FWZ.0=CLFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SELI3.QR.FWZ.0=SELI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
KMDK2.QR.FWZ.0=KMDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FRDI3.QR.FWZ.0=FRDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TELI3.QR.FWZ.0=TELI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWBK2.QR.FWZ.0=OWBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EVVI3.QR.FWZ.0=EVVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTVI3.QR.FWZ.0=MTVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHNI2.QR.FWZ.0=SHNI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ONYK2.QR.FWZ.0=ONYK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GOLI2.QR.FWZ.0=GOLI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI3.QR.FWZ.0=CARI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SBVI3.QR.FWZ.0=SBVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NPLI3.QR.FWZ.0=NPLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ACTI3.QR.FWZ.0=ACTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
AMTI3.QR.FWZ.0=AMTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EDNI3.QR.FWZ.0=EDNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STPI3.QR.FWZ.0=STPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FLCI3.QR.FWZ.0=FLCI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DREI3.QR.FWZ.0=DREI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BAKI3.QR.FWZ.0=BAKI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CCHI3.QR.FWZ.0=CCHI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SERI3.QR.FWZ.0=SERI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DEPI3.QR.FWZ.0=DEPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VRNI3.QR.FWZ.0=VRNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BEDI3.QR.FWZ.0=BEDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BFRI3.QR.FWZ.0=BFRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLLI3.QR.FWZ.0=WLLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHLI3.QR.FWZ.0=SHLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MIEI3.QR.FWZ.0=MIEI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ANDI3.QR.FWZ.0=ANDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ADNI3.QR.FWZ.0=ADNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NBLI3.QR.FWZ.0=NBLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NORI3.QR.FWZ.0=NORI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RVNI3.QR.FWZ.0=RVNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FCFI3.QR.FWZ.0=FCFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MLRI3.QR.FWZ.0=MLRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
INDI3.QR.FWZ.0=INDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ZONI3.QR.FWZ.0=ZONI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
INSI3.QR.FWZ.0=INSI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STTI3.QR.FWZ.0=STTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MOOI3.QR.FWZ.0=MOOI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CNTI3.QR.FWZ.0=CNTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CENI3.QR.FWZ.0=CENI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SPNI3.QR.FWZ.0=SPNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RLVI3.QR.FWZ.0=RLVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CATI3.QR.FWZ.0=CATI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOLI3.QR.FWZ.0=BOLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ELLI3.QR.FWZ.0=ELLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NWBI3.QR.FWZ.0=NWBI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FREI3.QR.FWZ.0=FREI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EDWI3.QR.FWZ.0=EDWI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PTRI3.QR.FWZ.0=PTRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HZNI3.QR.FWZ.0=HZNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAZI3.QR.FWZ.0=HAZI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BCCO1.QR.FWZ.0=BCCO1.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LYNI3.QR.FWZ.0=LYNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BLFI3.QR.FWZ.0=BLFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LRHI3.QR.FWZ.0=LRHI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WRNI3.QR.FWZ.0=WRNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WABI3.QR.FWZ.0=WABI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RIDI3.QR.FWZ.0=RGVI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RIDI3.QR.FWZ.0=RIDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MROI3.QR.FWZ.0=MROI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRUI3.QR.FWZ.0=PRUI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NMCI3.QR.FWZ.0=NMCI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ADMI3.QR.FWZ.0=ADMI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LGNI3.QR.FWZ.0=LGNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DCDI3.QR.FWZ.0=DCDI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWGI3.QR.FWZ.0=OWGI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ORAI3.QR.FWZ.0=ORAI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WMCI3.QR.FWZ.0=WMCI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TCNI3.QR.FWZ.0=OAKI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DLPI3.QR.FWZ.0=DLPI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JRMI3.QR.FWZ.0=JRMI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OWCI3.QR.FWZ.0=OWCI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SFWI3.QR.FWZ.0=SFWI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LYTI3.QR.FWZ.0=LYTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LAFI3.QR.FWZ.0=LAFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CVGI3.QR.FWZ.0=CVGI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OKWI2.QR.FWZ.0=OKWI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BISI2.QR.FWZ.0=BISI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DNVI2.QR.FWZ.0=DNVI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CRWI3.QR.FWZ.0=CRWI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MTZI3.QR.FWZ.0=MTZI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
FINI3.QR.FWZ.0=FINI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
COXI3.QR.FWZ.0=COXI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TERI3.QR.FWZ.0=HUFI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HUTI2.QR.FWZ.0=HUTI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RVTI3.QR.FWZ.0=RVTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CRLI3.QR.FWZ.0=CRLI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
VCNI3.QR.FWZ.0=VCNI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CMGI2.QR.FWZ.0=CMGI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
STMI2.QR.FWZ.0=STMI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
OBLI2.QR.FWZ.0=OBLI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LAWI2.QR.FWZ.0=LAWI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JPRI3.QR.FWZ.0=JPRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WNSI3.QR.FWZ.0=WNSI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PNTI3.QR.FWZ.0=PNTI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MCRI2.QR.FWZ.0=MCRI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
NHRI3.QR.FWZ.0=NHRI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TERI3.QR.FWZ.0=TERI3.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HAZK2.QR.FWZ.0=HAZK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
JKNK2.QR.FWZ.0=JKNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HYDK2.QR.FWZ.0=HYDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WTNK2.QR.FWZ.0=WTNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
TLLK2.QR.FWZ.0=TLLK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MCHK2.QR.FWZ.0=MCHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ODAK2.QR.FWZ.0=ODAK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BOOK2.QR.FWZ.0=BOOK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
HGRK2.QR.FWZ.0=HGRK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CYCK2.QR.FWZ.0=CYCK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DNVK2.QR.FWZ.0=DNVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PKMK2.QR.FWZ.0=PKMK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNBK2.QR.FWZ.0=GNBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRCK2.QR.FWZ.0=BRCK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SHPK2.QR.FWZ.0=SHPK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MUDK2.QR.FWZ.0=MUDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BTDK2.QR.FWZ.0=BTDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BSNK2.QR.FWZ.0=BSNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
LBJK2.QR.FWZ.0=LBJK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WLWK2.QR.FWZ.0=WLWK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
GNSK2.QR.FWZ.0=GNSK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLBK2.QR.FWZ.0=CLBK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
MFVK2.QR.FWZ.0=MFVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BRNK2.QR.FWZ.0=BRNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
ALVK2.QR.FWZ.0=ALVK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
BWGK2.QR.FWZ.0=BWGK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RCHK2.QR.FWZ.0=RCHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
PRDK2.QR.FWZ.0=PRDK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
RCPK2.QR.FWZ.0=RCPK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
DUNK2.QR.FWZ.0=DUNK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
APXK2.QR.FWZ.0=APXK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WDHK2.QR.FWZ.0=WDHK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
SPTK2.QR.FWZ.0=SPTK2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CARI2.QR.FWZ.0=CARI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CLAI2.QR.FWZ.0=CLAI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
EFFI2.QR.FWZ.0=EFFI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
WYNI2.QR.FWZ.0=WYNI2.Flow.Inst.6Hours.0.OHRFC-operQPF;Units=kcfs
CIRI2.HG.CZZ.0=Cairo-CIRI2.Stage.Inst.6Hours.0.LMRFC-fct-0QPF;Units=ft
CIRI2.HG.CCZ.0=Cairo-CIRI2.Stage.Inst.6Hours.0.LMRFC-fct-48QPF;Units=ft
PAHK2.HG.CZZ.0=Paducah-PAHK2.Stage.Inst.6Hours.0.LMRFC-fct-0QPF;Units=ft
SMLI2.HG.CZZ.0=Smithland-SMLI2.Stage.Inst.6Hours.0.LMRFC-fct-0QPF;Units=ft
THBI2.HG.CZZ.0=Thebes-THBI2.Stage.Inst.6Hours.0.LMRFC-fct-0QPF;Units=ft
THBI2.HG.RZZ.0=Thebes-THBI2.Stage.Inst.6Hours.0.LMRFC-fct-48QPF;Units=ft
